<?page

#
# staff.bml
#
# Some people involved in the Dreamwidth project.
#
# Authors:
#     Denise Paolucci <denise@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#

body<=
<p>Our team has several decades of combined experience in social 
networking architecture, design, and support. We're all passionate about 
social networking, online community, and creating things that people 
want to use. </p>

<h2>Dreamwidth Studios, LLC's Owners</h2>

<img src="http://www.dreamwidth.org/userpic/256/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Denise Paolucci</b> (the Suit) began working on the 
LiveJournal.com project in 2001. Since then, she's done everything from 
customer service to product planning to documentation to user advocacy 
to QA testing to falling over exhausted because she's trying to do too 
much at once. She left LiveJournal in 2007 to pursue a career in 
writing. She hopes that with Dreamwidth Studios, she'll be able to use 
her experience to create a place where creative people of all types will 
find a home for their expression where they feel safe, welcomed, and 
supported.</p>

<p>Denise lives in Baltimore, Maryland, with her long-suffering 
wife, who fortunately enjoys the frequent "c'mere, look, isn't 
this <em>cool</em>?" invocations, and two cats, who don't care about the 
internet as long as they get fed on time.</p>

<p>Official journal: <span  lj:user='denise' style='white-space: nowrap;'>
<a href='http://denise.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/silk/identity/user_staff.png' alt='[info - staff] ' width='17' height='17' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://denise.dreamwidth.org/'><b>denise</b></a></span>. 
Official community: <span  lj:user='dw_biz' style='white-space: nowrap;'>
<a href='http://dw-biz.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://dw-biz.dreamwidth.org/'><b>dw_biz</b></a></span>.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/257/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Mark Smith</b> (the Geek) began volunteering with LiveJournal.com 
in 2001 in technical support and code development. He joined the staff 
in 2004, concentrating both on feature development and backend 
development, where he contributed heavily to utilities, such as Perlbal 
and MogileFS, that are in wide use by many other sites. After 
transitioning to Six Apart, Mark worked to design and build out the 
systems infrastructure for the Vox.com product launch. In 2007, he moved 
to Iceland to program for CCP Games' EVE Online, before moving back to 
the US in early 2008 as a Senior Systems Administrator for the Mozilla 
Corporation.</p>

<p>Mark currently resides near San Francisco, CA with his wife Janine and
their canine companions. From time to time, he can be heard on the air as
KC8BCW, typically on the local 2M repeaters. 73s!</p>

<p>Official journal: <span  lj:user='mark' style='white-space: nowrap;'>
<a href='http://mark.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/silk/identity/user_staff.png' alt='[info - staff] ' width='17' height='17' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://mark.dreamwidth.org/'><b>mark</b></a></span>. 
Official community: <span  lj:user='dw_dev' style='white-space: nowrap;'>
<a href='http://dw-dev.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://dw-dev.dreamwidth.org/'><b>dw_dev</b></a></span>.</p>

<br />

<h2>Dreamwidth Studios, LLC's Employees</h2>

<img src="http://www.dreamwidth.org/userpic/258/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Afuna</b> first learned Perl from looking at the LiveJournal code
(for fun), which ended in her volunteering as part of the Support team
from 2007 to 2008. There, she picked up a love of digging through code and
diagnosing the freaky stuff. She bounces from one interesting thing to
another, and was hired as Dreamwidth's first employee because she can
do a little bit of everything -- and do it well!</p>

<p>Fu lives in the Philippines, and has dreams of traveling the world one
day. When she remembers there's a world outside work and the internet
(which is rarely), she hits the gym and kicks stuff around. In her spare
time, she hangs out in IRC with The Awesomest Boyfriend and tries not to
get pulled in too many directions at once.</p>

<br />


<h2>Community Project Leaders</h2>

<p>People who are currently working on major projects for Dreamwidth:</p><br />

<img src="http://www.dreamwidth.org/userpic/529546/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Azurelunatic</b> came into the LiveJournal volunteer IRC channel during one
of the early data center "power events" to find out what was going on.
Denise obtained another minion shortly thereafter. Azz specializes in
thoughtful analysis of any social media system she immerses herself in,
and enjoys finding the root needs underlying any request for more bells
and whistles, and thinking up a way to fulfil that need that fits in
with the site's <cite>gestalt</cite> and actually could be implemented.
She was in IRC not looking busy enough when Denise and Mark needed a
team leader for antispam, and now enjoys squashing spammers.</p>

<p>Azz lives in the foggy part of the San Francisco Bay Area. She
dreamed of becoming a Communications Officer like Lt. Uhura when she was
a child; now she spends much of her free time on IRC, on the phone with
Kat, and having bizarre, one-sided conversations with the characters in
her current draft novel.</p>

<p>Official community: <span  lj:user='dw_antispam' style='white-space: nowrap;'>
<a href='http://dw-antispam.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' /></a>
<a href='http://dw-antispam.dreamwidth.org/'><b>dw_antispam</b></a></span>.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/529533/6" style="float: left; padding: 5px; clear: both;" />

<p><b>ChemicalLace</b> is &#8531; of the Dreamwidth Support Triumvirate.  She volunteered for LiveJournal Support and Abuse teams from 2001-2003, where she met Mark and Denise, and followed them to Dreamwidth during closed beta testing.</p>

<p>In the real world, ChemicalLace is a science graduate student who spends most of her time in the lab.  During her rare trips home and outside, she enjoys cooking, eating, reading, biking, scuba diving, and spending time with her cat.</p>

<p>Official community: <span  lj:user='dw_support' style='white-space: nowrap;'>
<a href='http://dw-support.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' /></a>
<a href='http://dw-support.dreamwidth.org/'><b>dw_support</b></a></span>.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/529528/6" style="float: left; padding: 5px; clear: both;" />

<p><b>John Chodan</b> joined up with Dreamwidth early in 2009 as a beta
tester, but then started getting involved in more and more other things
(including the occasional patch). Right now he heads up the Anti-Spam
team and supports the volunteer Wiki, training other volunteers in both
areas. His previous experience includes business and consumer technical
support and administrating a card game service.</p>

<p>John is a full-time student (studying Business while preparing for
law school) and a full-time husband and parent to two wonderful young
girls. When not meeting the demands of his ladies he enjoys renaissance
dance, building custom computers, photography, and cooking (and
eating!).</p>

<p>Official community: <span  lj:user='dw_antispam' style='white-space: nowrap;'>
<a href='http://dw-antispam.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' /></a>
<a href='http://dw-antispam.dreamwidth.org/'><b>dw_antispam</b></a></span>.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/2564/6" style="float: left; padding: 5px; clear: both;" />

<p><b>DomTheKnight</b> is leading the user acceptance testing team for Dreamwidth and is &#8531; of the Support Triumvirate. At her day job in research administration, she has worked on database conversions, and currently manages data in several databases and trains her colleagues to use them.</p>

<p>In her free time, Dom enjoys singing in choirs, reading all the books 
she can afford, crocheting afghans, and playing bridge. She has recently 
become obsessed with knitting socks. She is a lifelong fan of Northwestern 
University sports in all shapes and sizes, and knows way too much trivia about 
the 'Cats.</p>

<p>Official communities: <span  lj:user='dw_beta' style='white-space: nowrap;'>
<a href='http://dw-beta.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' /></a>
<a href='http://dw-beta.dreamwidth.org/'><b>dw_beta</b></a></span> and 
<span  lj:user='dw_support' style='white-space: nowrap;'>
<a href='http://dw-support.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' /></a>
<a href='http://dw-support.dreamwidth.org/'><b>dw_support</b></a></span>.</p>


<br />

<img src="http://www.dreamwidth.org/userpic/210571/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Jennifer Griffin</b> does Terms of Service enforcement because Mark
asked her to, and submits tons of Bugzilla patches because it's fun.  An
MIT graduate, she has been on the internet since before the invention of
this newfangled "World Wide Web" thing.  She runs the MU* where Mark &amp;
Janine met, which lets her claim indirect partial responsibility for the
existence of Dreamwidth.  You're welcome.</p>

<p>Jen is passionate about computers, communities, crafts, all varieties
of music, speculative fiction, space exploration... basically the whole
damn universe.  She grew up and currently lives in the reddest of the
red states, but also spent 12 years residing in the bluest of the blue
states, so she is used to navigating ideological extremes.  After spending
several years working as top-tier IT support in a non-profit organization,
she changed gears and is now a full-time mom to two precious, precocious
children.</p>

<p>Official community: <span  lj:user='dw_tos' style='white-space: nowrap;'>
<a href='http://dw-tos.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://dw-tos.dreamwidth.org/'><b>dw_tos</b></a></span>.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/261/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Audra Johnson</b> (the Information Architect) joined Dreamwidth
because she's passionate about online community and user experiences, as
evidenced by her work running the LJ community no_lj_ads. As Mistress of
Project Organization, she has insatiable needs to collate and organize
information of all kinds, mostly manifesting in the site wiki and stalking
everyone to make sure things are properly documented and categorized. If
you ask her where someone put something, she can tell you in three seconds
or less ... unless you mean her keys.</p>

<p>Audra lives in Seattle, WA, where she works as a bioinformatics software
engineer, which involves sifting through massive amounts of data using code
and math for biology research.</p>

<p>Official community: <span  lj:user='dw_wiki' style='white-space: nowrap;'>
<a href='http://dw-wiki.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://dw-wiki.dreamwidth.org/'><b>dw_wiki</b></a></span>.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/262/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Andrea Nall</b> has been working on the Dreamwidth project since
inception. Her area of specialty is the importer, which will allow anyone
to migrate their journal from any other LiveJournal-based site. You can
ask her where practically anything in the codebase is hiding and she'll
know where to look to find the answer. Her other interests, besides
writing pages of Perl code, include writing pages of code in other various
languges, technical theatre, game development, and breaking (and hopefully
fixing) stuff in fun and obscure ways.</p>

<p>Dre lives near Lakewood, Colorado, and is currently being enslaved
by that evil thing called "college". In her spare time ... what spare
time? Between staring at pages of code for hours on end and school? If only
she didn't have to sleep.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/263/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Pau Amma</b> has been volunteering for LiveJournal since early 2005,
in support, translation, documentation, and occasionally coding. He has
held jobs in programming, networks, operations, resume database wrangling,
technical support, and office gophering.</p>

<p>His interests include writing code and documentation for Dreamwidth,
not setting cats on fire, 
light reading, listening to classical music, making too many puns, drinking
preposterous amounts of coffee, looking for a day job, and hanging out on
IRC with The Awesomest Girlfriend. He's a permanent resident of There.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/529540/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Ricky Buchanan</b> continues her fight for an internet she can actually use by leading the accessibility team on Dreamwidth. She is a leading blogger on the topic of assistive technology, especially in regards to Apple products, and a staunch advocate for accessibility and disability awareness. Ricky also runs <a href="http://atmac.org/">ATMac</a>, a site about accessibility for Apple's products, <a href="http://italkmagazine.com/">iTalkMagazine</a> and <a href="http://nopitycity.com/">No Pity City</a> in her copious free time.</p>

<p>Official community: <span  lj:user='dw_accessibility' style='white-space: nowrap;'>
<a href='http://dw-accessibility.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://dw-accessibility.dreamwidth.org/'><b>dw_accessibility</b></a></span>.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/529553/6" style="float: left; padding: 5px; clear: both;" />

<b>Sarah</b> serves as Dreamwidth's executive assistant, which involves
much filing of paperwork and weekly trips to the credit union. Yes, she
will get you coffee, but only if she's already getting some for herself.
And if you drink it full-octane. And if she can find a second clean mug.</p>

Sarah's superpowers include paying the bills on time, keeping the taxman from battering down the door, and keeping the pantry she shares with
Denise well-stocked with Diet Coke with Lime.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/260/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Janine Smith</b> works on Dreamwidth's front-end Perl
development. Previously, she worked as a software engineer at LiveJournal
for three years, coming to the position after having volunteered for
the Support and Abuse teams. She implemented many new page designs on
LiveJournal, such as the customization area, profile page, and account
settings area.</p>

<p>Janine lives in the Bay Area with her husband Mark and Fudge, the cutest
mutt in the world. She loves animals and biology, and volunteers at a local
animal shelter.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/265/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Rachel Walmsley</b> started volunteering on LiveJournal.com in 2002,
continuing until 2005. During that time, she did various tasks ranging
from work on the Abuse team to documentation writing to technical support
administration to general dogsbody. For Dreamwidth, she's excited to be
heading up the documentation team, and is looking forward to being able to
help shape the project direction.</p>

<p>Rachel lives in Lancaster, England, where she lives on her own,
unless you count the collection of sheep ornaments, plushies, and fridge
magnets. She has a tendency to get far too animated when talking about her
beloved science of physics.</p>

<p>Official community: <span  lj:user='dw_docs' style='white-space: nowrap;'>
<a href='http://dw-docs.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://dw-docs.dreamwidth.org/'><b>dw_docs</b></a></span>.</p>

<br />

<img src="http://www.dreamwidth.org/userpic/529542/6" style="float: left; padding: 5px; clear: both;" />

<p><b>Zarhooie</b>, also known as Kat, is &#8531; of the Dreamwidth Support Triumvirate. She specializes in volunteer training and wears her Tact Hat with pride and tenacity (whatever that means). Kat got sucked into Support shortly before Open Beta in April of 2009 after spending way too much time on IRC. She wasn't even supposed to BE here today!</p>

<p>In her copious spare time (HA), Kat is a full-time college student majoring in Religion. When not baking, cooking, knitting, sewing, studying, reading or composing, Kat enjoys playing rugby, messing around in the Society for Creative Anachronism, wearing stompy boots and sometimes even napping.</p>

<p>Official community: <span  lj:user='dw_support' style='white-space: nowrap;'>
<a href='http://dw-support.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] '  width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://dw-support.dreamwidth.org/'><b>dw_support</b></a></span>.</p>


<br />

<img src="http://www.dreamwidth.org/userpic/2565/6" style="float: left; padding: 5px; clear: both;" />

<p><b>zvi LikesTV</b> got on the Internet to talk about speculative
fiction novels. Her repertoire now includes television, queerness, and
media fandom, but her interest in software is because she wants faster,
easier, and more elegant methods to talk about two (or more) hot alien
babes getting it on. It makes sense, then, that she's <del>leading</del>
<ins>occasionally pointing in the same direction as</ins> the Cool Hunters
on Dreamwidth.</p>

<p>zvi is a black American dyke living on the East Coast of the United
States. She runs Ubuntu Linux and reads about writing, open source
software, intellectual property shenanigans, and the True Love of Those
Guys from That Show.</p>

<p>Official community: <span  lj:user='dw_coolhunters' style='white-space: nowrap;'>
<a href='http://dw-coolhunters.dreamwidth.org/profile'>
<img src='http://s.dreamwidth.org/img/comm_staff.png' alt='[info - site community] ' width='16' height='16' style='vertical-align: text-bottom; border: 0; padding-right: 1px;' />
</a><a href='http://dw-coolhunters.dreamwidth.org/'><b>dw_coolhunters</b></a></span>.</p>

<=body
title=>Our People
page?>
