[%# views/interface/github/join.tt

Invite to add yourself to the Dreamwidth collaborators team on Github

Authors:
    Afuna <coder.dw@afunamatata.com>

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- sections.title = ".title" | ml -%]
[%- CALL dw.active_resource_group( "foundation" ) -%]


<p>[%- '.message' | ml -%]</p>
<form action="[%- authorize_url -%]" method="POST">
    <input class="button large" type="submit" value="[%- '.submit' | ml -%]" />
</form>