#NEWLAYER: colorside/atom
layerinfo "type" = "theme";
layerinfo "name" = "ColorSide Atom";
layerinfo "redist_uniq" = "colorside/atom";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Stock.XCHNG", "url" => "http://www.sxc.hu" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffffff";
set color_page_text = "#000000";
set color_page_link = "#CC0202";
set color_page_link_visited = "#A40101";
set color_page_border = "#333333";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#ffffff";
set color_entry_title_background = "#919191";

##===============================
## Module Colors
##===============================

set color_module_background = "#919191";
set color_module_text = "#ffffff";
set color_module_link = "#ffffff";
set color_module_title = "#000000";
set color_module_title_background = "#ffffff";

##===============================
## Images
##===============================

set image_background_header_url = "colorside/atom.jpg";
set image_background_header_height = 250;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";


#NEWLAYER: colorside/fallleaves
layerinfo "type" = "theme";
layerinfo "name" = "ColorSide Fall Leaves";
layerinfo "redist_uniq" = "colorside/fallleaves";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Stock.XCHNG", "url" => "http://www.sxc.hu" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffffff";
set color_page_text = "#000000";
set color_page_link = "#FF4000";
set color_page_link_visited = "#cc2000";
set color_page_border = "#EC7C0A";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#ffffff";
set color_entry_title_background = "#F9BB7D";

##===============================
## Module Colors
##===============================

set color_module_background = "#844609";
set color_module_text = "#fff9ee";
set color_module_link = "#fff9ee";
set color_module_title = "#000000";
set color_module_title_background = "#ffffff";

##===============================
## Images
##===============================

set image_background_header_url = "colorside/fallleaves.jpg";
set image_background_header_height = 250;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";


#NEWLAYER: colorside/fish
layerinfo "type" = "theme";
layerinfo "name" = "ColorSide Fish";
layerinfo "redist_uniq" = "colorside/fish";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Stock.XCHNG", "url" => "http://www.sxc.hu" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffffff";
set color_page_text = "#000000";
set color_page_link = "#8ABEE6";
set color_page_link_visited = "#BCD2E9";
set color_page_border = "#8ABEE6";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#ffffff";
set color_entry_title_background = "#DD7D25";

##===============================
## Module Colors
##===============================

set color_module_background = "#DD7D25";
set color_module_text = "#fff9ee";
set color_module_link = "#fff9ee";
set color_module_title = "#000000";
set color_module_title_background = "#ffffff";

##===============================
## Images
##===============================

set image_background_header_url = "colorside/tribalfish.jpg";
set image_background_header_height = 250;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";


#NEWLAYER: colorside/mandala
layerinfo "type" = "theme";
layerinfo "name" = "Mandala";
layerinfo redist_uniq = "colorside/mandala";
layerinfo author_name = "dancing_serpent";

set layout_resources = [ { "name" => "OpenClipart", "url" => "http://www.openclipart.org/" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffffff";
set color_page_border = "#009f43";
set color_page_link = "#0072b5";
set color_page_link_active = "#0072b5";
set color_page_link_hover = "#795c60";
set color_page_link_visited = "#6c1913";
set color_page_text = "#000000";
set color_page_title = "#0072b5";
set color_footer_background = "#ffffff";
set color_footer_link = "#0072b5";
set color_footer_link_active = "#0072b5";
set color_footer_link_hover = "#795c60";
set color_footer_link_visited = "#6c1913";
set color_header_background = "#ffffff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#ffffff";
set color_entry_interaction_links = "#0072b5";
set color_entry_link = "#0072b5";
set color_entry_link_active = "#0072b5";
set color_entry_link_hover = "#795c60";
set color_entry_link_visited = "#6c1913";
set color_entry_text = "#000000";
set color_entry_title = "#000000";
set color_entry_title_background = "#f19c5b";
set color_comment_title_background = "#f19c5b";

##===============================
## Module Colors
##===============================

set color_module_background = "#f19c5b";
set color_module_link = "#6c1913";
set color_module_link_active = "#6c1913";
set color_module_link_hover = "#ffee36";
set color_module_link_visited = "#0072b5";
set color_module_text = "#000000";
set color_module_title = "#000000";
set color_module_title_background = "#ffffff";

##===============================
## Images
##===============================

set image_background_header_height = 300;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";
set image_background_header_url = "colorside/mandala.jpg";


#NEWLAYER: colorside/nadeshiko
layerinfo "type" = "theme";
layerinfo "name" = "Nadeshiko";
layerinfo redist_uniq = "colorside/nadeshiko";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Stock.XCHNG", "url" => "http://www.sxc.hu" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffffff";
set color_page_text = "#000000";
set color_page_link = "#FA2B6D";
set color_page_link_visited = "#FBAED5";
set color_page_border = "#2D3366";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#ffffff";
set color_entry_title_background = "#8092CA";

##===============================
## Module Colors
##===============================

set color_module_background = "#8092CA";
set color_module_text = "#fff9ee";
set color_module_link = "#fff9ee";
set color_module_title = "#000000";
set color_module_title_background = "#ffffff";

##===============================
## Images
##===============================

set image_background_header_url = "colorside/nadeshiko.jpg";
set image_background_header_height = 250;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";


#NEWLAYER: colorside/wintergreen
layerinfo "type" = "theme";
layerinfo "name" = "ColorSide Wintergreen";
layerinfo "redist_uniq" = "colorside/wintergreen";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Stock.XCHNG", "url" => "http://www.sxc.hu" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffffff";
set color_page_text = "#000000";
set color_page_link = "#0000aa";
set color_page_link_visited = "#9999cc";
set color_page_border = "#5E6F45";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#ffffff";
set color_entry_title_background = "#9DC77C";

##===============================
## Module Colors
##===============================

set color_module_background = "#9DC77C";
set color_module_text = "#fff9ee";
set color_module_link = "#fff9ee";
set color_module_title = "#000000";
set color_module_title_background = "#ffffff";

##===============================
## Images
##===============================

set image_background_header_url = "colorside/wintergreen.jpg";
set image_background_header_height = 250;
set image_background_header_position = "top right";
set image_background_header_repeat = "no-repeat";

