#NEWLAYER: modish/lotus
layerinfo "type" = "theme";
layerinfo "name" = "Lotus";
layerinfo redist_uniq = "modish/lotus";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Stock.XCHNG", "url" => "http://www.sxc.hu" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#262512";
set color_page_text = "#EDE8E2";
set color_page_link = "#8E8D31";
set color_page_link_active = "#57561E";
set color_page_link_visited = "#737329";
set color_page_title = "#ffffff";

set color_header_background = "#737329";
set color_footer_background = "#737329";
set color_footer_link = "#ffffff";
set color_footer_link_hover = "#ffffff";
set color_footer_link_visited = "#ffffff";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#EDE8E2";
set color_entry_title_background = "";
set color_entry_border = "#8E8D31";

##===============================
## Module Colors
##===============================

set color_module_title = "#EDE8E2";
set color_module_border = "#8E8D31";

#=================
# Images
#=================

set image_background_header_url = "modish/lotus.jpg";
set image_background_header_repeat = "no-repeat";
set image_background_header_position = "bottom right";


#NEWLAYER: modish/scarlet
layerinfo "type" = "theme";
layerinfo "name" = "Modish Scarlet";
layerinfo redist_uniq = "modish/scarlet";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Stock.XCHNG", "url" => "http://www.sxc.hu" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#ffffff";
set color_page_text = "#222222";
set color_page_link = "#B82015";
set color_page_link_active = "#444444";
set color_page_link_visited = "#850B0D";
set color_page_title = "#ffffff";

set color_header_background = "#B82015";
set color_footer_background = "#B82015";
set color_footer_link = "#ffffff";
set color_footer_link_hover = "#ffffff";
set color_footer_link_visited = "#ffffff";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#222222";
set color_entry_title_background = "";
set color_entry_border = "#B82015";

##===============================
## Module Colors
##===============================

set color_module_title = "#222222";
set color_module_border = "#B82015";

#=================
# Images
#=================

set image_background_header_url = "modish/scarlet.jpg";
set image_background_header_repeat = "no-repeat";
set image_background_header_position = "bottom right";
set image_background_header_height = 100;


#NEWLAYER: modish/teal
layerinfo "type" = "theme";
layerinfo "name" = "Teal";
layerinfo redist_uniq = "modish/teal";
layerinfo author_name = "branchandroot";

set layout_resources = [ { "name" => "Stock.XCHNG", "url" => "http://www.sxc.hu" } ];

##===============================
## Page Colors
##===============================

set color_page_background = "#222222";
set color_page_text = "#eeeeee";
set color_page_link = "#59a4c4";
set color_page_link_active = "#155671";
set color_page_link_visited = "#3984A4";
set color_page_title = "#ffffff";

set color_header_background = "#4f98b8";
set color_footer_background = "#4f98b8";
set color_footer_link = "#ffffff";
set color_footer_link_hover = "#ffffff";
set color_footer_link_visited = "#ffffff";

##===============================
## Entry Colors
##===============================

set color_entry_title = "#eee";
set color_entry_title_background = "";
set color_entry_border = "#3984A4";

##===============================
## Module Colors
##===============================

set color_module_title = "#eee";
set color_module_border = "#3984A4";

#=================
# Images
#=================

set image_background_header_url = "modish/bluestrip.jpg";
set image_background_header_repeat = "repeat-x";
set image_background_header_position = "top right";


#to add second header background image
function Page::print_theme_stylesheet() {

    if ($*image_background_header_url == "modish/bluestrip.jpg") {
        print safe """
            #header .inner { background: url('$*STATDIR/modish/whtleaves.jpg') top right no-repeat; 
            margin-right: -200px; 
            padding-right: 200px; 
            padding-top: 1px;
            min-height: 75px; }
        """;
    }

}


