layerinfo "type" = "layout";
layerinfo "name" = "Sunday Morning";
layerinfo "redist_uniq" = "sundaymorning/layout";
layerinfo "author_name" = "Calla";
layerinfo "lang" = "en";

# Originally a Transmogrified theme

set layout_type = "two-columns-left";
set layout_authors = [ { "name" => "regna", "type" => "user" } ];

set entry_management_links = "text";
set comment_management_links = "text";
set all_commentsubjects = true;

propgroup presentation {
    property use num_items_recent;
    property use num_items_reading;
    property use use_journalstyle_entry_page;
    property use layout_type;
    property use sidebar_width;
    property use tags_page_type;
    property use userpics_position; 
    property use use_custom_friend_colors;
}

set layout_type = "two-columns-right";
set userpics_position = "right";
set sidebar_width = "200px";
set tags_page_type = "";

set custom_colors_template = "%%new%% .userpic a {background-color: %%background%%; border: solid 1px %%foreground%%;}";

propgroup modules {
    property use module_userprofile_group;
    property use module_navlinks_group;
    property use module_calendar_group;
    property use module_pagesummary_group;
    property use module_tags_group;
    property use module_links_group;
    property use module_syndicate_group;
    property use module_time_group;
    property use module_poweredby_group;
    property use module_customtext_group;
    property use module_credit_group;
}

propgroup text {
    property use text_view_recent;
    property use text_view_friends;
    property use text_view_network;
    property use text_view_friends_comm;
    property use text_view_friends_filter;
    property use text_view_archive;
    property use text_view_userinfo;
    property use text_view_memories;
    property use text_view_tags;

    property use text_post_comment;
    property use text_max_comments;
    property use text_read_comments;
    property use text_post_comment_friends;
    property use text_read_comments_friends;

    property use text_skiplinks_back;
    property use text_skiplinks_forward;
    property use text_meta_music; 
    property use text_meta_mood; 
    property use text_meta_location; 
    property use text_tags; 

    property use text_entry_prev;
    property use text_entry_next; 
    property use text_edit_entry; 
    property use text_edit_tags; 
    property use text_tell_friend; 
    property use text_mem_add; 
    property use text_watch_comments; 
    property use text_unwatch_comments; 
    property use text_permalink; 
    
    property use text_module_customtext;
    property use text_module_customtext_content;
    property use text_module_customtext_url;
}

propgroup colors {
    property use color_page_background;
    
    property Color color_page_title_background { des = "Title background"; }
    property use color_page_title;
    property Color color_header_background { des = "Header background"; }
    property Color color_header_text { des = "Header text"; }
    property Color color_header_hover_background {des = "Header link background when hovered over"; }
    property Color color_header_hover { des = "Header link text when hovered over"; }

    property use color_page_text;

    property use color_page_link;
    property use color_page_link_hover;
    property use color_page_link_active;
    property use color_page_link_visited;

    property use color_module_link;
    property use color_module_link_hover;
    property use color_module_link_active;
    property use color_module_link_visited;
    property use color_module_border;
    property use color_module_text;
    property use color_module_background;
    property use color_module_title;
    property Color color_module_title_background { des = "Sidebar box title background"; }
    property Color color_module_title_border { des = "Sidebar box title border"; }

    property use color_entry_border;
    property use color_entry_background;
    property use color_entry_link;
    property use color_entry_link_hover;
    property use color_entry_link_active;
    property use color_entry_link_visited;
    property use color_entry_text;
    property use color_entry_title;
    property Color color_entry_title_border { des = "Entry\Comment subject border"; }
    property Color color_entry_title_background { des = "Entry\Comment subject background"; }

    property Color color_navigation_background { des = "Page back/forwards background"; }
    property Color color_navigation_text { des = "Page back/forwards text"; }
    property Color color_navigation_border { des = "Page back/forwards border"; }
}

# Images
propgroup images {
    property use image_background_page_group;
}

set image_background_page_repeat = "no-repeat";

# Fonts
property use font_base;
property use font_fallback;
property use font_base_size;
property use font_base_units;
property use font_module_heading;
property use font_module_heading_size;
property use font_module_heading_units;

set font_base = "Arial";
set font_fallback = "sans-serif";
set font_base_size = "0.813";
set font_base_units = "em";
set font_module_heading_size = "1.1";
set font_module_heading_units = "em";

propgroup customcss {
    property use external_stylesheet;
    property use include_default_stylesheet;
    property use linked_stylesheet;
    property use custom_css;
}

set module_layout_sections = "none|(none)|one|Header|two|Sidebar";
set module_navlinks_section = "one";
set module_userprofile_section = "two";
set module_pagesummary_section = "two";
set module_tags_section = "two";
set module_links_section = "two";
set module_syndicate_section = "two";
set module_calendar_section = "two";
set module_time_section = "none";
set module_customtext_section = "two";
set module_credit_section = "two";
set module_poweredby_section = "two";
set module_poweredby_order = 20;

function prop_init {
    if ( $*image_background_page_url != "" and not $*image_background_page_url->starts_with("http")  ) {
        $*image_background_page_url = "$*STATDIR/$*image_background_page_url";
    }
}

function Page::print()
{
    """
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>""";
        $this->print_head();
        $this->print_stylesheets();
        $this->print_head_title();    
    println "</head>";
    $this->print_wrapper_start();
    $this->print_control_strip();
    """
            <div id="container">
            <div id="header">
    """;
    """
                <a name="top">
    """;
    $this->print_global_title();
    """
                </a>
            </div>
    """;
    $this->print_module_section("one");
    """
            <div id="wrap">
            <div id="content">
    """;
    $this->print_body();
    """
            </div>
    """;
    $this->print_module_section("two"); 
    """
            </div><div style="clear:both;"></div>
        </div>
    """;
    $this->print_wrapper_end();
    """
    </html>
    """;
}

function Page::print_default_stylesheet() {
    # hardcoded for now
    var string sidebar_position = "left";
    var string sidebar_position_alt = "right";

    var string page_fonts = generate_font_css( $*font_base, $*font_fallback, $*font_base_size, $*font_base_units );

    var string page_background_colors = generate_color_css( new Color, $*color_page_background, new Color );
    var string page_colors = generate_color_css( $*color_page_text, new Color, new Color );
    var string page_link_colors = generate_color_css( $*color_page_link, new Color, new Color );
    var string page_link_active_colors = generate_color_css( $*color_page_link_active, new Color, new Color );
    var string page_link_hover_colors = generate_color_css( $*color_page_link_hover, new Color, new Color );
    var string page_link_visited_colors = generate_color_css( $*color_page_link_visited, new Color, new Color );

    var string page_content_title_colors = generate_color_css( $*color_entry_title, $*color_entry_background, $*color_entry_border );

    var string container_background = generate_background_css( $*image_background_page_url, $*image_background_page_repeat, "100% 70px", new Color );

    var string page_title_colors = generate_color_css( $*color_page_title, $*color_page_title_background, new Color );
    var string page_title_anchor_colors = generate_color_css( $*color_page_title, new Color, new Color );
    var string header_colors = generate_color_css( $*color_header_text, $*color_header_background, $*color_module_border );
    var string header_hover_colors = generate_color_css( $*color_header_hover, $*color_header_hover_background, new Color );

    var string module_heading_fonts = generate_font_css( $*font_module_heading, $*font_fallback $*font_module_heading_size, $*font_module_heading_units );
    var string module_base_colors = generate_color_css( $*color_module_text, new Color, new Color );
    var string module_link_colors = generate_color_css ( $*color_module_link, new Color, new Color );
    var string module_link_active_colors = generate_color_css( $*color_module_link_active, new Color, new Color );
    var string module_link_hover_colors = generate_color_css( $*color_module_link_hover, new Color, new Color );
    var string module_link_visited_colors = generate_color_css( $*color_module_link_visited, new Color, new Color );
    var string module_title_colors = generate_color_css( $*color_module_title, $*color_module_title_background, $*color_module_title_border );
    var string module_colors = generate_color_css( new Color, $*color_module_background, $*color_module_border );

    var string entry_colors = generate_color_css( $*color_entry_text, $*color_entry_background, $*color_entry_border );
    var string entry_title_colors = generate_color_css( $*color_entry_title, $*color_entry_title_background, new Color );
    var string entry_title_link_colors = generate_color_css( $*color_entry_title, new Color, new Color );
    var string userpic_colors = generate_color_css( new Color, $*color_module_background, $*color_entry_title_border );

    var string entry_link_colors = generate_color_css( $*color_entry_link, new Color, new Color );
    var string entry_link_active_colors = generate_color_css( $*color_entry_link_active, new Color, new Color );
    var string entry_link_hover_colors = generate_color_css( $*color_entry_link_hover, new Color, new Color );
    var string entry_link_visited_colors = generate_color_css( $*color_entry_link_visited, new Color, new Color );

    var string navigation_colors = generate_color_css( $*color_navigation_text, $*color_navigation_background, $*color_navigation_border );
    var string postform_colors = generate_color_css( new Color, $*color_entry_background, $*color_entry_border );

    var string userpic_css = "";
    if($*userpics_position == "left") {
         $userpic_css = """.entry-title, .comment-title {margin: 0; } 
         .has-userpic .header {margin: 0 0 0 120px; } 
         .entry .userpic a, .comment .userpic a {left: 10px; right: auto; }""";
        }
    elseif($*userpics_position == "right") {
         $userpic_css = """.has-userpic .entry-title, .has-userpic .comment-title {margin: 0; margin-right: 120px; }
         .entry .userpic a, .comment .userpic a {right: 10px; left: auto; }""";
        }

"""

<style type="text/css">
/* believe me, this style is much easier to deal with if you 
just leave this here.  It says "lets use the IE box model" for
non IE browsers */
* { box-sizing:border-box; -moz-box-sizing:border-box }

body {
    $page_background_colors
    $page_fonts
    margin: 0 0%;
    padding: 0;
    width: 100%;   
}

a {
    $page_link_colors
    text-decoration: none;
}
a:active {
    $page_link_active_colors
}
a:visited {
    $page_link_visited_colors
}
a:hover {
    $page_link_hover_colors
    text-decoration: none;
}

#container {
    width: 100%; 
    margin-left: 0px;
    position: relative;
    $container_background
}
 
#header {
    $page_title_colors
    margin: 0;
    padding: 0;
}

#header a {
    $page_title_anchor_colors
    text-decoration: none;
}

#header h1 {
    margin: 0px;
    font-size: 2em;
    padding: 1em;
}

#header h2 {
    padding: 0 1em 1em 1em;
}

#wrap {
    $page_colors
    padding-$sidebar_position_alt: $*sidebar_width;
    padding-top: 10px;
    padding-left: 0;
    margin-$sidebar_position: 250px;
}

#content {
    width: 100%;
    margin-left: 10px;
    z-index: 20;
}

.entry-wrapper {
    margin-top: -20px;
}

.module-section-two {
    position: absolute;
    left: 2em;
    top: 8em;
    width: $*sidebar_width;
    max-width: 220px; 
    height: 200px;
    $module_base_colors
    padding-right: 5px; 
    margin-right: -230px;;
}

.module-section-one li {
    position: relative;
    display: inline;
    list-style: none;
}
.module-section-one ul {
    $module_base_colors
    margin: 1.5em 0 0 250px;
    padding: 0.5em;
}

.module-section-one li a {
    text-decoration: none;
    padding-top: 0.5em;
    padding-right: 20px;
    padding-bottom: 0.5em;
    padding-left: 20px;
    $header_colors
}

.module-section-one ul li a:hover, .module-section-one ul li.active a {
    $header_hover_colors
}

.module-section-two a, .module-section-two .module-header a {
    text-decoration: none;
    $module_link_colors
}

.module-section-two a:visited, .module-section-two .module-header a:visited 
{
    $module_link_visited_colors
}

.module-section-two a:hover, .module-section-two .module-header a:hover {
    $module_link_hover_colors
}

.module-section-two a:active, .module-section-two .module-header a:active  {
    $module_link_active_colors
}

.module-section-two h2 {
    margin: 0;
    margin-bottom: 7px;
    $module_heading_fonts
    padding: 0.2em;
    text-align: center;
    $module_title_colors
    border-left: none; border-right: none; border-top: none;
}

.module-section-two ul {
    list-style-type: none;
    margin-left: 0.5em;
    padding: 0;
}
.module-section-two ul ul {
    list-style-type: none;
    margin-left: 0.5em;
    padding: 0;
    margin-bottom: 0px;
}

.module-section-two .module {
    $module_colors
    border-top: none;
}
        
.module-section-two .module:first-child {
    border-top: 1px solid $*color_module_border;
}

.module-userprofile, .module-tags, .module-syndicate {
    text-align: center;
}

.module-userprofile .userpic img {
    border: none;
    margin: 20px;
}
.module-userprofile .userpic {
    text-align: center;
}
.module-userprofile ul {
    margin: 0px;
    padding: 0px;
    text-align: center;
    margin-top: 5px;
}
.module-userprofile p {
    margin-top: 0px;
    margin-bottom: 0px;
}
.module-userprofile li {
    display: inline;
    padding: 5px;
    list-style: none;
}
.module-calendar {
    text-align: center;
}
.module-calendar table {
    margin-left: auto;
    margin-right: auto;
}

.module-credit dl {
    margin: 0 1em;
}
.module-credit dt, .module-credit dd {
    padding: 0;
    margin: 0;
    display: block;
}
.module-credit dt {
    float: left;
    clear: left;
    font-weight: bold;
    margin-right: 0.5em;
}

.module-section-two .module-powered {
    font-size: 0.8em;
    text-align: center;
}

.entry, .comment, .text_noentries_day {
    padding: 10px;
    margin-top: 200px;
    position: relative;
    margin-bottom: 10px;
}
$userpic_css
.entry .userpic a, .comment .userpic a {
    display: block;
    position: absolute;
    top: -50px;
    padding: 5px;
}
.entry .userpic img, .comment .userpic img {
    border: none;
}
.entry-title, .comment-title {
    padding: 0.2em;
}
.entry-title a, .comment-title a {
    text-decoration: none;
}

.entry-wrapper .entry, .comment, .text_noentries_day {
    $entry_colors
    margin-top: 100px;
}
.entry-wrapper .userpic a, .comment-wrapper .userpic a {
    $userpic_colors
}
.entry-wrapper .entry-title, .comment-wrapper .comment-title {
    border: none;
    $entry_title_colors
}
.entry-wrapper .entry-title a, .comment-wrapper .comment-title a {
    $entry_title_link_colors
}
.entry-wrapper a, .comment-wrapper a {
    $entry_link_colors
}
.entry-wrapper a:active, .comment-wrapper a:active {
    $entry_link_active_colors
}
.entry-wrapper a:visited, .comment-wrapper a:visited {
    $entry_link_visited_colors
}
.entry-wrapper a:hover, .comment-wrapper a:hover {
    $entry_link_hover_colors
}

.entry .time, .entry .date {
    padding: 0.2em;
    display: inline-block;
}
.entry-content, .comment-content {
    padding: 10px 0px;
}
.tag {
    font-weight: bold;
    text-align: left;
}
.tag a {
    font-weight: normal;
}
.tag ul { display: inline; margin: 0; padding: 0; }

.tag li {
    display: inline;
    list-style: none;
    padding: 0px;
}
  
*+html .tag li {
    padding: 0 5px;
}

.entry .metadata ul {
    margin: 0px;
    padding: 0px;
}
.entry .metadata li {
    list-style: none;
}
.entry .footer .inner, .comment .footer .inner {
    text-align: right;
}
.entry .footer a {
    white-space: nowrap;
}
.entry-management-links, .entry-interaction-links, .comment-management-links, .comment-interaction-links {
    text-align: right;
    margin: 0;
    padding: 0;
    display: inline;
}
.entry-management-links li, .entry-interaction-links li, 
.comment-management-links li, .comment-interaction-links li {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 5px;
}
/* lets have a default */
.entry-management-links li a, .comment-management-links li a,
.comment-interaction-links .thread a {
    padding-left: 1em;
}

#entries {
    margin-top: -30px;
}

.entry-management-links, .entry-interaction-links, .comment-management-links, .comment-interaction-links {
    margin: 0;
    padding: 0; 
    display: inline;
    font-size: 0.8em;
    text-transform: lowercase;
    color: #bbb;
}
    
.entry-management-links li, .entry-interaction-links li, .comment-management-links li, .comment-interaction-links li {
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0 0 0 1em;
}

.entry-interaction-links li a, .entry-management-links .tell_friend a,
.comment-interaction-links li a { 
    padding-left: 1em;  
    display: inline;
}
.entry .footer hr {
    display: none;
}

.entry .metadata-label {
    font-weight: bold;
}
.comment-poster {
    display: inline-block;
    min-width: 40%;
}

#content > hr { display: none; }

.navigation {
    margin: 0;
    padding: 0px;
    text-align: left;
    margin-top: 30px;
    $navigation_colors
}

.navigation ul {
    margin-top: 0px;
    padding-top: 5px;
    text-align: left;
    font-size: 0.7em;
}

.navigation li {
    display: inline;
    padding: 0 1px;
}
.navigation .page-back a:before {
    content: " << ";
    font-size: 0.9em;
    letter-spacing: 0px;
    vertical-align: 40%;
    padding-right: 1px;
    text-decoration: none;

}

.navigation .page-forward a:after {
    content: " >>";
    font-size: 0.9em;
    letter-spacing: 0px;
    vertical-align: 40%;
    padding-left: 1px;
    text-decoration: none;

}

.tags-container {
    $entry_colors
    padding: 10px;
}

.tags-container h2 {
    padding: 0.2em;
    margin: 0 10px 20px 0;
    font-size: 1.2em;
    margin-bottom: 20px;
    $page_content_title_colors
}

.tags-container ul {
    margin: 10px; padding: 0;
    text-align: left;
}
.tags-container li {
    margin-left: 10px;
    padding: 0;
}

.manage-tags-link {
    text-align: center;
    font-size: 0.7em;
}

.month-wrapper, #archive-month dl {
    padding: 10px;
    position: relative;
    margin: 20px 0px;
    $entry_colors
}

 .month-wrapper h3 {
    padding: 0.2em;
    margin: 0;
    font-size: 1.2em;
    margin-bottom: 20px;
    $page_content_title_colors
}

.month caption {
    display: none;
}
.month .day span, .month .day p {
    padding: 0;
    margin: 0;
}
.month .day p {
    margin-top: 4px;
    margin-bottom: -4px;
}
.month .day, .month th {
    line-height: 2em;
    vertical-align: text-top;
    padding: 5px;
    text-align: center;
}
/* IE only to line up the empty days neatly */
*+html .month .day span, *+html .month th span{
    vertical-align: 100%;
}
.month .day-has-entries {
    line-height: 1em;
}
.month .footer {
    width: 250px;
    text-align: center;
    margin: 10px 0px;
}

#postform {
    margin-top: 20px;
    $postform_colors
}

.text_noentries_day {
    margin-top: 20px;
    margin-bottom: 20px;
}

#archive-month dt {
    font-weight: bold;
}
#archive-month .entry-title {
    display: inline-block;
    padding-left: 5px;
}

#commenttext {
    width: 95%;
}

</style>
""";

}
