layerinfo type = "layout";
layerinfo name = "Transmogrified";
layerinfo redist_uniq = "transmogrified/layout";
layerinfo author_name = "Yvonne (absolut)";
layerinfo author_email = "absolut@livejournal.com";
layerinfo des = "Transmogrified, a style you can change easily";
layerinfo source_viewable = 1;
layerinfo is_public = 1;

set entry_management_links = "text";
set comment_management_links = "text";
set all_commentsubjects = true;

propgroup presentation {
    property use num_items_recent;
    property use num_items_reading;
    property use use_journalstyle_entry_page;
    property use layout_type;
    property use sidebar_width;
    property use tags_page_type;
    property use userpics_position; 
}

set layout_type = "two-columns-right";
set sidebar_width = "230px";
set tags_page_type = "";
set userpics_position = "right";

propgroup modules {
    property use module_userprofile_group;
    property use module_navlinks_group;
    property use module_calendar_group;
    property use module_pagesummary_group;
    property use module_tags_group;
    property use module_links_group;
    property use module_syndicate_group;
    property use module_time_group;
    property use module_poweredby_group;
    property use module_customtext_group;
}

set module_layout_sections = "none|(none)|one|Header|two|Sidebar|three|Footer";
set module_navlinks_section = "one";
set module_userprofile_section = "two";
set module_pagesummary_section = "two";
set module_tags_section = "two";
set module_links_section = "two";
set module_syndicate_section = "two";
set module_calendar_section = "two";
set module_poweredby_section = "three";
set module_time_section = "none";
set module_customtext_section = "two";

propgroup text {
    property use text_view_recent;
    property use text_view_friends;
    property use text_view_friends_comm;
    property use text_view_friends_filter;
    property use text_view_archive;
    property use text_view_userinfo;
    property use text_view_memories;
    property use text_view_tags;

    property use text_post_comment;
    property use text_max_comments;
    property use text_read_comments;
    property use text_post_comment_friends;
    property use text_read_comments_friends;

    property use text_skiplinks_back;
    property use text_skiplinks_forward;
    property use text_meta_music; 
    property use text_meta_mood; 
    property use text_meta_location; 
    property use text_tags; 

    property use text_entry_prev;
    property use text_entry_next; 
    property use text_edit_entry; 
    property use text_edit_tags; 
    property use text_tell_friend; 
    property use text_mem_add; 
    property use text_watch_comments; 
    property use text_unwatch_comments; 
    property use text_permalink; 
    
    property use text_module_customtext;
    property use text_module_customtext_content;
    property use text_module_customtext_url;
}

propgroup colors {
    property use color_page_background;
    
    property Color color_page_title_background { des = "Title background"; }
    property use color_page_title;
    property Color color_header_background { des = "Header background"; }
    property Color color_header_text { des = "Header text"; }
    property Color color_header_hover_background {des = "Header link background when hovered over"; }
    property Color color_header_hover { des = "Header link text when hovered over"; }

    property Color color_main_background { des = "Main background"; }
    property use color_page_text;

    property use color_module_link;
    property use color_module_border;
    property use color_module_text;
    property use color_module_background;
    property use color_module_title;
    property Color color_module_title_background { des = "Sidebar box title background"; }
    property Color color_module_title_border { des = "Sidebar box title border"; }

    property use color_entry_border;
    property use color_entry_background;
    property use color_entry_link;
    property use color_entry_text;
    property use color_entry_title;
    property Color color_entry_title_border { des = "Entry\Comment subject border"; }
    property Color color_entry_title_background { des = "Entry\Comment subject background"; }

    property Color color_entry_border_alt { des = "Alternate entry\Comment border"; }
    property Color color_entry_background_alt { des = "Alternate entry\Comment background b"; }
    property Color color_entry_link_alt { des = "Alternate entry\Comment b links"; }
    property Color color_entry_text_alt { des = "Alternate entry\Comment b text"; }
    property Color color_entry_subject_alt { des = "Alternate entry\Comment subject b"; }
    property Color color_entry_subject_alt_border { des = "Alternate entry\Comment subject border b"; }
    property Color color_entry_subject_alt_background { des = "Alternate entry\Comment subject background b"; }

    property Color color_comments_form_border { des = "Comments form border"; }

    property Color color_footer_background { des = "Footer background"; }
    property Color color_footer_text { des = "Footer text"; }
    property Color color_footer_link { des = "Footer link"; }

    property Color color_archivemonth_background { des = "Archive month background"; }
    property Color color_archivemonth_border { des = "Archive month border"; }
    property Color color_archivemonth_title_background { des = "Archive month title background"; }
    property Color color_archivemonth_title_border { des = "Archive month title border"; }
    property Color color_archivemonth_title { des = "Archive month title text"; }

    property Color color_navigation_background { des = "Page back/forwards background"; }
    property Color color_navigation_text { des = "Page back/forwards text"; }
    property Color color_navigation_border { des = "Page back/forwards border"; }

    property Color color_tagspage_border { des = "Tags page border"; }
    property Color color_tagspage_title { des = "Tags page title text"; }
    property Color color_tagspage_title_border { des = "Tags page title border"; }
    property Color color_tagspage_title_background { des = "Tags page title background"; }
}
set color_page_background = "#79A9DF";
set color_main_background = "#ffffff";
set color_page_text = "#666666";
set color_page_title_background = "#1f558b";
set color_page_title = "#ffffff";
set color_header_background = "#fc7f3f";
set color_header_text = "#ffeba6";
set color_header_hover_background = "#000000";
set color_header_hover = "#fc7f3f";
set color_module_link = "#fc7f3f";
set color_module_border = "#fc7f3f";
set color_module_text = "#666666";
set color_module_background = "#ffffff";
set color_module_title = "#fc7f3f";
set color_module_title_background = "#ffdfbf";
set color_module_title_border = "#fc7f3f";
set color_entry_border = "#739adf";
set color_entry_background = "#ffffff";
set color_entry_link = "#1f558b";
set color_entry_text = "#666666";
set color_entry_title = "#1f558b";
set color_entry_title_border = "#739adf";
set color_entry_title_background = "#cfe0e6";
set color_entry_border_alt = "#fc7f3f";
set color_entry_background_alt = "#ffffff";
set color_entry_link_alt = "#fc7f3f";
set color_entry_text_alt = "#666666";
set color_entry_subject_alt = "#fc7f3f";
set color_entry_subject_alt_border = "#fc7f3f";
set color_entry_subject_alt_background = "#ffdfbf";
set color_footer_background = "#fc7f3f";
set color_footer_text = "#ffeba6";
set color_footer_link = "#ffffff";
set color_archivemonth_background = "#ffffff";
set color_archivemonth_border = "#739adf";
set color_navigation_text = "#000000";
set color_navigation_background = "#ffffff";
set color_navigation_border = "#739adf";
set color_archivemonth_title = "#1f558b";
set color_archivemonth_title_border = "#739adf";
set color_archivemonth_title_background = "#cfe0e6";
set color_tagspage_title = "#1f558b";
set color_tagspage_title_border = "#739adf";
set color_tagspage_border = "#739adf";
set color_tagspage_title_background = "#cfe0e6";
set color_comments_form_border = "#fc7f3f";

# Images
propgroup images {
    property use image_background_page_group;
    property use image_background_header_group;
    property use image_background_header_height;
    property use image_background_entry_group;
    property use image_background_module_group;
}

set image_background_page_url = "";
set image_background_header_url = "";
set image_background_entry_url = "";
set image_background_module_url = "";


# Fonts
property string font_size { des = "Font size"; noui = 1; }
property string font_sidebar_title_size { des = "Font size of sidebar titles"; noui = 1; }

set font_base = "Verdana";
set font_fallback = "Sans Serif";
set font_size = "10pt";
set font_sidebar_title_size = "1.1em";

propgroup customcss {
    property use external_stylesheet;
    property use include_default_stylesheet;
    property use linked_stylesheet;
    property use custom_css;
}


function Page::print()
{
    """
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>""";
        $this->print_head();
        $this->print_stylesheets();
        $this->print_head_title();    
    println "</head>";
    $this->print_control_strip();
    $this->print_wrapper_start();
    """
            <div id="container">
            <div id="header">
    """;
    """
                <a name="top">
    """;
    $this->print_global_title();
    """
                </a>
            </div>
    """;
    $this->print_module_section("one");
    """
            <div id="wrap">
            <div id="content">
    """;
    $this->print_body();
    """
            </div>
    """;
    $this->print_module_section("two"); 
    """
            </div><div style="clear:both;"></div>
        </div>
        <div id="footer">
    """;
    $this->print_module_section("three");
    """
        </div>
    """;
    $this->print_wrapper_end();
    """
    </html>
    """;
}

function print_stylesheet () {
    var string sidebar_positioning = "margin-right: -$*sidebar_width;";
    var string sidebar_position = "right";
    var string sidebar_position_alt = "left";

    var string page_background = generate_background_css ($*image_background_page_url, $*image_background_page_repeat, $*image_background_page_position, $*color_page_background);
    var string header_background = generate_background_css ($*image_background_header_url, $*image_background_header_repeat, $*image_background_header_position, new Color);
    if ($*image_background_header_height > 0) {
        $header_background = """
            $header_background
            height: """ + $*image_background_header_height + """px;""";
    }

    var string entry_background = generate_background_css ($*image_background_entry_url, $*image_background_entry_repeat, $*image_background_entry_position, $*color_entry_background);
    var string module_background = generate_background_css ($*image_background_module_url, $*image_background_module_repeat, $*image_background_module_position, $*color_module_background);
   
    var string page_colors = generate_color_css($*color_page_text, $*color_main_background, $*color_page_border);
    var string page_title_colors = generate_color_css($*color_page_title, new Color, new Color);

    var string page_link_colors = generate_color_css($*color_page_link, new Color, new Color);
    var string page_link_active_colors = generate_color_css($*color_page_link_active, new Color, new Color);
    var string page_link_hover_colors = generate_color_css($*color_page_link_hover, new Color, new Color);
    var string page_link_visited_colors = generate_color_css($*color_page_link_visited, new Color, new Color);

    var string userpic_css = "";
    if($*userpics_position == "left") {
         $userpic_css = """.entry-title, .comment-title {margin: 0; } 
         .has-userpic .header {margin: 0 0 0 120px; } 
         .entry .userpic a, .comment .userpic a {left: 10px; right: auto; }""";
        }
    elseif($*userpics_position == "right") {
         $userpic_css = """.entry-title, .comment-title {margin: 0; margin-right: 120px; }
         .entry .userpic a, .comment .userpic a {right: 10px; left: auto; }""";
        }


# NB Background image stuff in container, not in body, and colors fixed accordingly. Otherwise it messes up the layout.
# Homegrown logic for entry and module colors to fit with Transmog specialist options for alternating

    """
    /* believe me, this style is much easier to deal with if you 
    just leave this here.  It says "lets use the IE box model" for
    non IE browsers */
    * { box-sizing:border-box; -moz-box-sizing:border-box }

    body {
        background-color: $*color_page_background;
        font-family: $*font_base , $*font_fallback;
        font-size: $*font_size;
        margin: 0 10%;
        padding: 0;
    }

    #container {
                $page_background
                $page_colors
    }

    #header {
                $header_background
                background-color: $*color_page_title_background;
                color: $*color_page_title;
                margin: 0;
                padding: 0;
	}

    #header a {
		color: $*color_page_title;
        text-decoration: none;
    }

    #header h1 {
        margin: 0px;
		padding: 20px;
	}

	#header h2 {
		padding: 0 20px 20px 20px;
	}

    #wrap {
        color: $*color_page_text;
        padding-$sidebar_position: $*sidebar_width;
        padding-top: 20px;
        padding-$sidebar_position_alt: 20px;
	}

    #content {
	    margin: 0 0;
        position: relative;
        width: 100%;
        float: left;
        padding-bottom: 20px;
     }

    .tags-container {
	   border: 1px solid $*color_tagspage_border;
        padding: 10px;
        margin-top: 10px;
    }

    .page-tags #wrap {
        margin-$sidebar_position_alt: 20px;
    }
    .module {
        $module_background
    }
    .module-section-two {
        position: relative;
        width: $*sidebar_width;
        float: left;
        /* this must stay at the bottom of this code as in some circumstances
        it closes one declaration and opens another one */
        $sidebar_positioning;
    }

    .module-section-two .module {
        border: solid 1px $*color_module_border;
        color: $*color_module_text;
        background-color: $*color_module_background;
        margin: 20px;
        margin-$sidebar_position_alt: 10px;
        padding: 10px;
        
    }

    .module-section-one li {
        display: inline;
        list-style: none;
    }
    .module-section-one ul {
        background-color: $*color_header_background;
        color: $*color_header_text;
        margin: 0;
        padding: 0.5em 20px;
    }

    .module-section-one li a {
        text-decoration: none;
        padding-top: 0.5em;
        padding-right: 20px;
        padding-bottom: 0.5em;
        padding-left: 20px;
        background-color: $*color_header_background;
        color: $*color_header_text;
    }

    .module-section-one ul li a:hover, .module-section-one ul li.active a {
        background-color: $*color_header_hover_background;
        color: $*color_header_hover;
    }

    .module-section-two a {
        color: $*color_module_link;
    }
    .module-section-two .module-header a {
        text-decoration: none;
    }
    .module-section-two h2 {
		margin: 0;
        margin-bottom: 7px;
		font-size: $*font_sidebar_title_size;
		padding: 0.2em;
		background-color: $*color_module_title_background;
		color: $*color_module_title;
		border: 1px solid $*color_module_title_border;			
	}

    .module-section-two ul {
		list-style-type: none;
		margin-left: 0.5em;
		padding: 0;
	}
	.module-section-two ul ul {
		list-style-type: none;
		margin-left: 0.5em;
		padding: 0.5em;
	}

    .module-userprofile .userpic img {
        border: none;
        margin: 20px;
    }
    .module-userprofile .userpic {
        text-align: center;
    }
    .module-userprofile ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
        margin-top: 5px;
    }
    .module-userprofile p {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .module-userprofile li {
        display: inline;
        padding: 5px;
        list-style: none;
    }
    .module-calendar .module-content {
        text-align: center;
    }
    .module-calendar table {
        margin-left: auto;
        margin-right: auto;
    }

    .entry, .comment, .text_noentries_day {
        padding: 10px;
        margin-top: 76px;
        position: relative;
        margin-bottom: 10px;
    }
    $userpic_css
    .entry .userpic a, .comment .userpic a {
        display: block;
        position: absolute;
        top: -66px;
        padding: 5px;
    }
    .entry .userpic img, .comment .userpic img {
        border: none;
    }
    .entry-title, .comment-title {
        padding: 0.2em;
    }
    .entry-title a, .comment-title a {
        text-decoration: none;
    }

    .entry-wrapper-odd .entry, .comment-wrapper-odd .comment, .text_noentries_day {
        border: solid 1px $*color_entry_border;
        background-color: $*color_entry_background;
        color: $*color_entry_text;
    }
    .entry-wrapper-odd .userpic a, .comment-wrapper-odd .userpic a {
        background-color: $*color_entry_title_background;
        border: solid 1px $*color_entry_title_border;
    }
    .entry-wrapper-odd .entry-title, .comment-wrapper-odd .comment-title {
        border: solid 1px $*color_entry_title_border;
        color: $*color_entry_title;
        background-color: $*color_entry_title_background;
    }
    .entry-wrapper-odd .entry-title a, .comment-wrapper-odd .comment-title a {
        color: $*color_entry_title;
    }
    a, .entry-wrapper-odd a, .comment-wrapper-odd a {
        color: $*color_entry_link;
    }

    .entry-wrapper-even .entry, .comment-wrapper-even .comment {
        border: solid 1px $*color_entry_border_alt;
        background-color: $*color_entry_background_alt;
        color: $*color_entry_text_alt;
    }
    .entry-wrapper-even .userpic a, .comment-wrapper-even .userpic a {
        background-color: $*color_entry_subject_alt_background;
        border: solid 1px $*color_entry_subject_alt_border;
    }
    .entry-wrapper-even .entry-title, .comment-wrapper-even .comment-title {
        border: solid 1px $*color_entry_subject_alt_border;
        color: $*color_entry_subject_alt;
        background-color: $*color_entry_subject_alt_background;
    }
    .entry-wrapper-even .entry-title a, .comment-wrapper-even .comment-title a {
        color: $*color_entry_subject_alt;
    }
    .entry-wrapper-even a, .comment-wrapper-even a {
        color: $*color_entry_link_alt;
    }

    .entry .time, .entry .date {
        padding: 0.2em;
        display: inline-block;
    }
    .entry-content, .comment-content {
        padding: 10px 0px;
    }
    .tag {
        font-weight: bold;
        text-align: left;
    }
    .tag a {
        font-weight: normal;
    }
    .tag ul { display: inline; margin: 0; padding: 0; }

    .tag li {
        display: inline;
        list-style: none;
        padding: 0px;
    }
    *+html .tag li {
        padding: 0 5px;
    }

    .entry .metadata ul {
        margin: 0px;
        padding: 0px;
    }
    .entry .metadata li {
        list-style: none;
    }
    .entry .footer .inner, .comment .footer .inner {
        text-align: right;
    }
    .entry .footer a {
        white-space: nowrap;
    }
    .entry-management-links, .entry-interaction-links, .comment-management-links, .comment-interaction-links {
        text-align: right;
        margin: 0;
        padding: 0;
        display: inline;
    }
    .entry-management-links li, .entry-interaction-links li, 
    .comment-management-links li, .comment-interaction-links li {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 5px;
    }
    /* lets have a default */
    .entry-management-links li a, .comment-management-links li a,
    .comment-interaction-links .thread a {
        background-image: url($*STATDIR/transmogrified/permalink.gif);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        padding-left: 14px;
    }

    .entry-management-links .edit_entry a, .comment-management-links .delete_comment a,
    .comment-management-links .edit_comment a {
        background-image: url($*STATDIR/transmogrified/edit.gif);
    }
    .entry-management-links .edit_tags a, .comment-interaction-links .parent a {
        background-image: url($*STATDIR/transmogrified/tag.gif);
    }
    .entry-management-links .mem_add a, .entry-management-links .watch_comments a,
    .comment-management-links .watch_thread a {
        background-image: url($*STATDIR/transmogrified/memories.gif);
    }
    .entry-management-links .link_prev a {
        background-image: url($*STATDIR/transmogrified/previous.gif);
    }
    .entry-management-links .link_next a {
        background-image: url($*STATDIR/transmogrified/next.gif);
    }
    .entry-interaction-links li a, .entry-management-links .tell_friend a,
    .comment-interaction-links li a { 
        background-image: url($*STATDIR/transmogrified/comment.gif);
        background-repeat: no-repeat;
        background-position: 0% 50%;
        padding-left: 14px;  
        display: inline;
    }
    .comment-management-links .delete_comment a {
        background-image: url($*STATDIR/transmogrified/delete.gif);
    }

    .entry .footer hr {
        display: none;
    }

    .entry .metadata-label {
        font-weight: bold;
    }
    .comment-poster {
        display: inline-block;
        min-width: 40%;
    }

    #content > hr { display: none; }

    .module-section-three {
        clear: both;
        width: 100%;
        background-color: $*color_footer_background;
        color: $*color_footer_text;
        margin: 0;
        padding: 0.5em 0px;
    }
    .module-section-three a {
        color: $*color_footer_link;
    }
    .module-section-three .module {
        padding-left: 20px;
    }

    .hfeed .navigation {
    }

    .navigation {
		margin: 0;
		padding: 10px;
		text-align: center;
		border: 1px solid $*color_navigation_border;
		background-color: $*color_navigation_background;	
		color: $*color_navigation_text;	
	}

    .navigation ul {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .navigation li {
        display: inline;
        padding: 0 5px;
    }
    .navigation .page-back a:before {
        content: "<<  ";
        font-size: 0.5em;
        letter-spacing: 0px;
        vertical-align: 40%;
        padding-right: 1px;
    }
    .navigation .page-forward a:after {
        content: " >>";
        font-size: 0.5em;
        letter-spacing: 0px;
        vertical-align: 40%;
        padding-left: 1px;
    }

    .page-tags #content h2 {
        padding: 0.2em;
        margin: 0;
        border: solid 1px $*color_tagspage_title_border;
        color: $*color_tagspage_title;
        background-color: $*color_tagspage_title_background;
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    .page-tags #content h2 {
        margin-right: 10px;
    }

    .month-wrapper, #archive-month dl {
        padding: 10px;
        position: relative;
        margin: 20px 0px;
        border: solid 1px $*color_archivemonth_border;
        background-color: $*color_archivemonth_background;
    }

     .month-wrapper h3 {
        padding: 0.2em;
        margin: 0;
        border: solid 1px $*color_archivemonth_title_border;
        color: $*color_archivemonth_title;
        background-color: $*color_archivemonth_title_background;
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    .month caption {
        display: none;
    }
    .month .day span, .month .day p {
        padding: 0;
        margin: 0;
    }
    .month .day p {
        margin-top: 4px;
        margin-bottom: -4px;
    }
    .month .day, .month th {
        line-height: 2em;
        vertical-align: text-top;
        padding: 5px;
        text-align: center;
    }
    /* IE only to line up the empty days neatly */
    *+html .month .day span, *+html .month th span{
        vertical-align: 100%;
    }
    .month .day-has-entries {
        line-height: 1em;
    }
    .month .footer {
        width: 250px;
        text-align: center;
        margin: 10px 0px;
    }

    #postform {
        margin-top: 20px;
        border: solid 1px $*color_comments_form_border;
    }

    .text_noentries_day {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #archive-month dt {
        font-weight: bold;
    }
    #archive-month .entry-title {
        font-size: $*font_size;
        display: inline-block;
        padding-left: 5px;
    }
    """;
}
