#NEWLAYER: transmogrified/basic
layerinfo type = "theme";
layerinfo name = "Transmogrified Basic";
layerinfo redist_uniq = "transmogrified/basic";

set color_page_background = "#79A9DF";
set color_main_background = "#ffffff";
set color_page_text = "#666666";
set color_page_title_background = "#1f558b";
set color_page_title = "#ffffff";
set color_page_link = "#1f558b";
set color_page_link_hover = "#162ac2";
set color_page_link_active = "#111185";
set color_page_link_visited = "#618dbb";
set color_header_background = "#fc7f3f";
set color_header_text = "#ffeba6";
set color_header_hover_background = "#000000";
set color_header_hover = "#fc7f3f";
set color_module_link = "#fc7f3f";
set color_module_link_active = "#b3592d";
set color_module_link_hover = "#fc5603";
set color_module_link_visited = "#fca87e";
set color_module_border = "#fc7f3f";
set color_module_text = "#666666";
set color_module_background = "#ffffff";
set color_module_title = "#fc7f3f";
set color_module_title_background = "#ffdfbf";
set color_module_title_border = "#fc7f3f";
set color_entry_border = "#739adf";
set color_entry_background = "#ffffff";
set color_entry_link = "#1f558b";
set color_entry_link_hover = "#162ac2";
set color_entry_link_active = "#111185";
set color_entry_link_visited = "#618dbb";
set color_entry_text = "#666666";
set color_entry_title = "#1f558b";
set color_entry_title_border = "#739adf";
set color_entry_title_background = "#cfe0e6";
set color_entry_border_alt = "#fc7f3f";
set color_entry_background_alt = "#ffffff";
set color_entry_link_alt = "#fc7f3f";
set color_entry_link_hover_alt = "#fc5603";
set color_entry_link_active_alt = "#b3592d";
set color_entry_link_visited_alt = "#fca87e";
set color_entry_text_alt = "#666666";
set color_entry_subject_alt = "#fc7f3f";
set color_entry_subject_alt_border = "#fc7f3f";
set color_entry_subject_alt_background = "#ffdfbf";
set color_footer_background = "#fc7f3f";
set color_footer_text = "#1f558b";
set color_footer_link = "#1f558b";
set color_archivemonth_background = "#ffffff";
set color_archivemonth_border = "#739adf";
set color_navigation_text = "#000000";
set color_navigation_background = "#ffffff";
set color_navigation_border = "#739adf";
set color_archivemonth_title = "#1f558b";
set color_archivemonth_title_border = "#739adf";
set color_archivemonth_title_background = "#cfe0e6";
set color_tagspage_title = "#1f558b";
set color_tagspage_title_border = "#739adf";
set color_tagspage_background = "#ffffff";
set color_tagspage_border = "#739adf";
set color_tagspage_title_background = "#cfe0e6";
set color_comments_form_border = "#fc7f3f";


#NEWLAYER: transmogrified/blackeye
layerinfo type = "theme";
layerinfo name = "Black Eye";
layerinfo redist_uniq = "transmogrified/blackeye";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" }];

set color_module_title_border = "#8a5598";
set color_header_hover = "#8a5598";
set color_entry_subject_alt = "#000000";
set color_module_link_hover = "#b8aae5";
set color_entry_title_border = "#8a5598";
set color_archivemonth_title = "#8a5598";
set color_header_background = "#8a5598";
set color_header_text = "#000000";
set color_tagspage_title_border = "#000000";
set color_entry_background_alt = "#000000";
set color_page_background = "#8a5598";
set color_footer_text = "#b8aae5";
set color_entry_link_hover_alt = "#b8aae5";
set color_archivemonth_border = "#8a5598";
set color_entry_link_hover = "#b8aae5";
set color_module_border = "#8a5598";
set color_entry_link = "#6e368b";
set color_page_title_background = "#000000";
set color_tagspage_border = "#000000";
set color_entry_title = "#000000";
set color_entry_link_active_alt = "#6e368b";
set color_navigation_border = "#000000";
set color_archivemonth_background = "#000000";
set color_page_link_hover = "#b8aae5";
set color_entry_link_active = "#6e368b";
set color_tagspage_title_background = "#8a5598";
set color_entry_background = "#000000";
set color_entry_subject_alt_background = "#8a5598";
set color_main_background = "#000000";
set color_page_link_active = "#6e368b";
set color_page_link = "#6e368b";
set color_module_background = "#000000";
set color_page_text = "#b8aae5";
set color_header_hover_background = "#000000";
set color_module_title = "#b8aae5";
set color_entry_border = "#8a5598";
set color_entry_text = "#b8aae5";
set color_footer_background = "#8a5598";
set color_entry_border_alt = "#8a5598";
set color_entry_link_alt = "#6e368b";
set color_entry_subject_alt_border = "#8a5598";
set color_navigation_background = "#000000";
set color_module_title_background = "#000000";
set color_archivemonth_title_background = "#000000";
set color_page_title = "#8a5598";
set color_entry_text_alt = "#b8aae5";
set color_module_link = "#6e368b";
set color_entry_link_visited = "#6e368b";
set color_comments_form_border = "#000000";
set color_module_link_visited = "#6e368b";
set color_page_link_visited = "#6e368b";
set color_navigation_text = "#b8aae5";
set color_entry_title_background = "#8a5598";
set color_entry_link_visited_alt = "#6e368b";
set color_archivemonth_title_border = "#000000";
set color_module_link_active = "#6e368b";
set color_tagspage_title = "#000000";
set color_module_text = "#b8aae5";
set color_footer_link = "#6e368b";
set color_tagspage_background = "#000000";

#NEWLAYER: transmogrified/blackorwhite
layerinfo "type" = "theme";
layerinfo "name" = "Black or White";
layerinfo redist_uniq = "transmogrified/blackorwhite";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_page_background = "#fff";
set color_main_background = "#ffffff";
set color_page_text = "#000";
set color_page_title = "#333";
set color_page_title_background = "#eeeeee";

set color_page_link = "#008000";
set color_page_link_active = "#800000";
set color_page_link_hover = "#000080";
set color_page_link_visited = "#800080";

set color_archivemonth_background = "#ffffff";
set color_archivemonth_border = "#000";
set color_archivemonth_title = "#333";
set color_archivemonth_title_background = "#eee";
set color_archivemonth_title_border = "#000";

set color_tagspage_background = "#ffffff";
set color_tagspage_border = "#000";
set color_tagspage_title = "#333";
set color_tagspage_title_background = "#eee";
set color_tagspage_title_border = "#000";

set color_navigation_border = "#000";
set color_navigation_text = "#000000";
set color_navigation_background = "#ffffff";

set color_header_background = "#eee";
set color_header_hover = "#fff";
set color_header_hover_background = "#000";
set color_header_text = "#333";

set color_footer_background = "#fff";
set color_footer_link = "#008000";
set color_footer_text = "#000";

set color_entry_background = "#ffffff";
set color_entry_background_alt = "#ffffff";
set color_entry_border = "#000";
set color_entry_border_alt = "#000";
set color_entry_text = "#000";
set color_entry_text_alt = "#000";
set color_entry_title = "#333";
set color_entry_title_background = "#eee";
set color_entry_title_border = "#000";
set color_entry_subject_alt = "#000";
set color_entry_subject_alt_background = "#fff";
set color_entry_subject_alt_border = "#000";

set color_entry_link = "#008000";
set color_entry_link_active = "#800000";
set color_entry_link_active_alt = "#800000";
set color_entry_link_alt = "#008000";
set color_entry_link_hover = "#000080";
set color_entry_link_hover_alt = "#000080";
set color_entry_link_visited = "#800080";
set color_entry_link_visited_alt = "#800080";

set color_module_background = "#ffffff";
set color_module_border = "#000000";
set color_module_text = "#000000";
set color_module_title = "#000000";
set color_module_title_background = "#eeeeee";
set color_module_title_border = "#333";

set color_module_link = "#008000";
set color_module_link_active = "#800000";
set color_module_link_hover = "#000080";
set color_module_link_visited = "#800080";

set color_comments_form_border = "#000";


#NEWLAYER: transmogrified/cottoncandydust
layerinfo "type" = "theme";
layerinfo "name" = "Cotton Candy Dust";
layerinfo redist_uniq = "transmogrified/cottoncandydust";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_archivemonth_background = "#fef6f6";
set color_archivemonth_border = "#666666";
set color_archivemonth_title = "#666666";
set color_archivemonth_title_background = "#fef6f6";
set color_archivemonth_title_border = "#666666";
set color_comments_form_border = "#666666";
set color_entry_background_alt = "#fef6f6";
set color_entry_background = "#fef6f6";
set color_entry_border = "#666666";
set color_entry_border_alt = "#666666";
set color_entry_link = "#6b68ec";
set color_entry_link_active = "#68edad";
set color_entry_link_active_alt = "#68edad";
set color_entry_link_alt = "#6b68ec";
set color_entry_link_hover = "#68ed6b";
set color_entry_link_hover_alt = "#68ed6b";
set color_entry_link_visited_alt = "#ed68eb";
set color_entry_link_visited = "#ed68eb";
set color_entry_subject_alt_background = "#666666";
set color_entry_subject_alt_border = "#666666";
set color_entry_subject_alt = "#fef6f6";
set color_entry_text = "#333333";
set color_entry_text_alt = "#333333";
set color_entry_title = "#666666";
set color_entry_title_background = "#f3eceb";
set color_entry_title_border = "#666666";
set color_footer_background = "#f3eceb";
set color_footer_link = "#6b68ec";
set color_footer_text = "#666666";
set color_header_background = "#f3eceb";
set color_header_hover_background = "#6b68ec";
set color_header_hover = "#fef6f6";
set color_header_text = "#666666";
set color_main_background = "#f3eceb";
set color_module_background = "#f3eceb";
set color_module_border = "#666666";
set color_module_link = "#6b68ec";
set color_module_link_active = "#68edad";
set color_module_link_hover = "#68ed6b";
set color_module_link_visited = "#ed68eb";
set color_module_text = "#666666";
set color_module_title = "#666666";
set color_module_title_background = "#fef6f6";
set color_module_title_border = "#fef6f6";
set color_navigation_background = "#f3eceb";
set color_navigation_border = "#6b68ec";
set color_navigation_text = "#666666";
set color_page_background = "#f3eceb";
set color_page_link = "#6b68ec";
set color_page_link_hover = "#68edad";
set color_page_link_active = "#68ed6b";
set color_page_link_visited = "#ed68eb";
set color_page_text = "#666666";
set color_page_title = "#666666";
set color_page_title_background = "#f3eceb";
set color_tagspage_background = "#fef6f6";
set color_tagspage_border = "#666666";
set color_tagspage_title = "#666666";
set color_tagspage_title_background = "#fef6f6";
set color_tagspage_title_border = "#666666";


#NEWLAYER: transmogrified/earthandsky
layerinfo "type" = "theme";
layerinfo "name" = "Earth and Sky";
layerinfo redist_uniq = "transmogrified/earthandsky";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_archivemonth_background = "#ffedd9";
set color_archivemonth_border = "#6f3e09";
set color_archivemonth_title = "#6f3e09";
set color_archivemonth_title_background = "#987f65";
set color_archivemonth_title_border = "#6f3e09";

set color_comments_form_border = "#687194";

set color_entry_background_alt = "#F5FFFA";
set color_entry_background = "#f5f7ff";
set color_entry_border = "#687194";
set color_entry_border_alt = "#62947A";

set color_entry_link = "#0a1f6c";
set color_entry_link_active = "#6cf9ad";
set color_entry_link_active_alt = "#6cf9ad";
set color_entry_link_alt = "#0a1f6c";
set color_entry_link_hover = "#7c97f8";
set color_entry_link_hover_alt = "#7c97f8";
set color_entry_link_visited = "#096c37";
set color_entry_link_visited_alt = "#096c37";

set color_entry_subject_alt = "#62947A";
set color_entry_subject_alt_background = "#D8FEEA";
set color_entry_subject_alt_border = "#62947A";
set color_entry_text = "#6f3e09";
set color_entry_text_alt = "#6f3e09";
set color_entry_title = "#687194";
set color_entry_title_background = "#dce4fe";
set color_entry_title_border = "#687194";

set color_footer_background = "#ffedd9";
set color_footer_link = "#0a1f6c";
set color_footer_text = "#6f3e09";

set color_header_background = "#987f65";
set color_header_hover = "#987f65";
set color_header_hover_background = "#ffedd9";
set color_header_text = "#ffedd9";

set color_main_background = "#ffedd9";

set color_module_background = "#ffedd9";
set color_module_border = "#6f3e09";
set color_module_text = "#6f3e09";
set color_module_title = "#ffedd9";
set color_module_title_background = "#987f65";
set color_module_title_border = "#6f3e09";

set color_module_link = "#0a1f6c";
set color_module_link_active = "#6cf9ad";
set color_module_link_hover = "#7c97f8";
set color_module_link_visited = "#096c37";

set color_navigation_background = "#ffedd9";
set color_navigation_border = "#987f65";
set color_navigation_text = "#0a1f6c";

set color_page_background = "#6f3e09";
set color_page_text = "#6f3e09";
set color_page_title_background = "#6f3e09";
set color_page_title = "#ffd6aa";

set color_page_link = "#0a1f6c";
set color_page_link_active = "#6cf9ad";
set color_page_link_hover = "#7c97f8";
set color_page_link_visited = "#096c37";

set color_tagspage_background = "#ffedd9";
set color_tagspage_border = "#987f65";
set color_tagspage_title = "#6f3e09";
set color_tagspage_title_background = "#987f65";
set color_tagspage_title_border = "#6f3e09";


#NEWLAYER: transmogrified/goldenticket
layerinfo "type" = "theme";
layerinfo "name" = "Golden Ticket";
layerinfo redist_uniq = "transmogrified/goldenticket";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_main_background = "#ffffff";
set color_page_background = "#deb968";
set color_page_text = "#685250";
set color_page_title = "#000000";
set color_page_title_background = "#e4dfc9";

set color_page_link = "#d32634";
set color_page_link_active = "#deb968";
set color_page_link_hover = "#deb968";
set color_page_link_visited = "#a0525d";

set color_tagspage_background = "#ffffff";
set color_tagspage_border = "#deb968";
set color_tagspage_title = "#685250";
set color_tagspage_title_background = "#e4dfc9";
set color_tagspage_title_border = "#deb968";

set color_archivemonth_background = "#ffffff";
set color_archivemonth_border = "#deb968";
set color_archivemonth_title = "#685250";
set color_archivemonth_title_background = "#e4dfc9";
set color_archivemonth_title_border = "#deb968";

set color_navigation_background = "#e4dfc9";
set color_navigation_border = "#deb968";
set color_navigation_text = "#685250";

set color_header_background = "#e4dfc9";
set color_header_hover = "#deb968";
set color_header_hover_background = "#685250";
set color_header_text = "#685250";

set color_footer_background = "#e4dfc9";
set color_footer_link = "#d32634";
set color_footer_text = "#685250";

set color_entry_background = "#ffffff";
set color_entry_background_alt = "#ffffff";
set color_entry_border = "#deb968";
set color_entry_border_alt = "#000000";
set color_entry_subject_alt = "#ffffff";
set color_entry_subject_alt_background = "#685250";
set color_entry_subject_alt_border = "#000000";
set color_entry_text = "#685250";
set color_entry_text_alt = "#685250";
set color_entry_title = "#685250";
set color_entry_title_background = "#e4dfc9";
set color_entry_title_border = "#deb968";

set color_entry_link = "#d32634";
set color_entry_link_active = "#deb968";
set color_entry_link_active_alt = "#deb968";
set color_entry_link_alt = "#d32634";
set color_entry_link_hover = "#deb968";
set color_entry_link_hover_alt = "#deb968";
set color_entry_link_visited = "#a0525d";
set color_entry_link_visited_alt = "#a0525d";

set color_module_background = "#ffffff";
set color_module_border = "#deb968";
set color_module_text = "#685250";
set color_module_title = "#685250";
set color_module_title_background = "#e4dfc9";
set color_module_title_border = "#deb968";

set color_module_link = "#d32634";
set color_module_link_active = "#deb968";
set color_module_link_hover = "#deb968";
set color_module_link_visited = "#a0525d";

set color_comments_form_border = "#deb968";

#NEWLAYER: transmogrified/ocean
layerinfo type = "theme";
layerinfo name = "Ocean";
layerinfo redist_uniq = "transmogrified/ocean";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

set color_module_title_border = "#000000";
set color_header_hover = "#000000";
set color_entry_subject_alt = "#000000";
set color_module_link_hover = "#1f558b";
set color_entry_title_border = "#000000";
set color_archivemonth_title = "#000000";
set color_header_background = "#6ab1b2";
set color_header_text = "#000000";
set color_tagspage_title_border = "#000000";
set color_entry_background_alt = "#effeff";
set color_page_background = "#cfe0e6";
set color_footer_text = "#000000";
set color_entry_link_hover_alt = "#041b55";
set color_archivemonth_border = "#000000";
set color_entry_link_hover = "#041b55";
set color_module_border = "#000000";
set color_entry_link = "#0a566c";
set color_page_title_background = "#556b80";
set color_tagspage_border = "#000000";
set color_entry_title = "#000000";
set color_entry_link_active_alt = "#0a566c";
set color_navigation_border = "#000000";
set color_archivemonth_background = "#effeff";
set color_page_link_hover = "#0a566c";
set color_entry_link_active = "#0a566c";
set color_tagspage_title_background = "#cfe0e6";
set color_entry_background = "#effeff";
set color_entry_subject_alt_background = "#6ab1b2";
set color_main_background = "#cfe0e6";
set color_page_link_active = "#556b80";
set color_page_link = "#1f558b";
set color_module_background = "#effeff";
set color_page_text = "#000000";
set color_header_hover_background = "#cfe0e6";
set color_module_title = "#000000";
set color_entry_border = "#000000";
set color_entry_text = "#000000";
set color_footer_background = "#556b80";
set color_entry_border_alt = "#000000";
set color_entry_link_alt = "#0a566c";
set color_entry_subject_alt_border = "#000000";
set color_navigation_background = "#effeff";
set color_module_title_background = "#6ab1b2";
set color_archivemonth_title_background = "#cfe0e6";
set color_page_title = "#effeff";
set color_entry_text_alt = "#000000";
set color_module_link = "#041b55";
set color_entry_link_visited = "#0a566c";
set color_comments_form_border = "#000000";
set color_module_link_visited = "#0a566c";
set color_page_link_visited = "#618dbb";
set color_navigation_text = "#000000";
set color_entry_title_background = "#6ab1b2";
set color_entry_link_visited_alt = "#0a566c";
set color_archivemonth_title_border = "#000000";
set color_module_link_active = "#0a566c";
set color_tagspage_title = "#000000";
set color_module_text = "#000000";
set color_footer_link = "#6ab1b2";
set color_tagspage_background = "#effeff";

#NEWLAYER: transmogrified/palejewels
layerinfo type = "theme";
layerinfo name = "Pale Jewels";
layerinfo redist_uniq = "transmogrified/palejewels";
layerinfo author_name = "dancing_serpent";
 
set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

set color_page_background = "#886c9d";
set color_main_background = "#e9faee";
set color_page_text = "#363636";
set color_page_title_background = "#a3a68a";
set color_page_title = "#363636";
set color_page_link = "#ad5176";
set color_page_link_hover = "#ff9966";
set color_page_link_active = "#ff9966";
set color_page_link_visited = "#ad5176";

set color_header_background = "#886c9d";
set color_header_text = "#363636";
set color_header_hover_background = "#e9faee";
set color_header_hover = "#ff9966";

set color_module_link = "#ad5176";
set color_module_link_hover = "#ff9966";
set color_module_link_active = "#ff9966";
set color_module_link_visited = "#ad5176";
set color_module_border = "#886c9d";
set color_module_text = "#363636";
set color_module_background = "#e9faee";
set color_module_title = "#363636";
set color_module_title_background = "#a3a68a";
set color_module_title_border = "#a3a68a";

set color_entry_border = "#e9faee";
set color_entry_background = "#e9faee";
set color_entry_link = "#ad5176";
set color_entry_link_hover = "#ff9966";
set color_entry_link_active = "#ff9966";
set color_entry_link_visited = "#ad5176";
set color_entry_text = "#363636";
set color_entry_title = "#363636";
set color_entry_title_border = "#a3a68a";
set color_entry_title_background = "#a3a68a";
set color_entry_border_alt = "#e9faee";
set color_entry_background_alt = "#e9faee";
set color_entry_link_alt = "#ad5176";
set color_entry_link_hover_alt = "#ff9966";
set color_entry_link_active_alt = "#ff9966";
set color_entry_link_visited_alt = "#ad5176";
set color_entry_text_alt = "#363636";
set color_entry_subject_alt = "#363636";
set color_entry_subject_alt_border = "#886c9d";
set color_entry_subject_alt_background = "#886c9d";

set color_footer_background = "#a3a68a";
set color_footer_text = "#363636";
set color_footer_link = "#ad5176";

set color_navigation_text = "#363636";
set color_navigation_background = "#e9faee";
set color_navigation_border = "#e9faee";

set color_archivemonth_background = "#e9faee";
set color_archivemonth_border = "#e9faee";
set color_archivemonth_title = "#363636";
set color_archivemonth_title_border = "#a3a68a";
set color_archivemonth_title_background = "#a3a68a";

set color_tagspage_title = "#363636";
set color_tagspage_title_border = "#a3a68a";
set color_tagspage_background = "#e9faee";
set color_tagspage_border = "#e9faee";
set color_tagspage_title_background = "#a3a68a";

set color_comments_form_border = "#e9faee";

#NEWLAYER: transmogrified/subtlealmond
layerinfo "type" = "theme";
layerinfo "name" = "Subtle Almond";
layerinfo redist_uniq = "transmogrified/subtlealmond";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_main_background = "#f0f0f0";
set color_page_background = "#483018";
set color_page_text = "#483018";
set color_page_title = "#300000";
set color_page_title_background = "#f0f0f0";

set color_page_link = "#2f4718";
set color_page_link_active = "#182f47";
set color_page_link_hover = "#47182f";
set color_page_link_visited = "#311847";

set color_archivemonth_background = "#f0f0f0";
set color_archivemonth_border = "#300000";
set color_archivemonth_title = "#300000";
set color_archivemonth_title_background = "#f0f0f0";
set color_archivemonth_title_border = "#300000";

set color_tagspage_background = "#f0f0f0";
set color_tagspage_border = "#300000";
set color_tagspage_title = "#300000";
set color_tagspage_title_background = "#f0f0f0";
set color_tagspage_title_border = "#300000";

set color_navigation_background = "#f0f0f0";
set color_navigation_border = "#483018";
set color_navigation_text = "#483018";

set color_header_background = "#f0f0f0";
set color_header_hover = "#f0f0f0";
set color_header_hover_background = "#2f4718";
set color_header_text = "#2f4718";

set color_footer_background = "#f0f0f0";
set color_footer_link = "#2f4718";
set color_footer_text = "#483018";

set color_entry_background = "#f0f0f0";
set color_entry_background_alt = "#f0f0f0";
set color_entry_border = "#300000";
set color_entry_border_alt = "#300000";
set color_entry_subject_alt = "#483018";
set color_entry_subject_alt_background = "#f0f0f0";
set color_entry_subject_alt_border = "#300000";
set color_entry_text = "#483018";
set color_entry_text_alt = "#483018";
set color_entry_title = "#483018";
set color_entry_title_background = "#f0f0f0";
set color_entry_title_border = "#300000";

set color_entry_link = "#2f4718";
set color_entry_link_active = "#182f47";
set color_entry_link_active_alt = "#182f47";
set color_entry_link_alt = "#2f4718";
set color_entry_link_hover = "#47182f";
set color_entry_link_hover_alt = "#47182f";
set color_entry_link_visited = "#311847";
set color_entry_link_visited_alt = "#311847";

set color_module_background = "#f0f0f0";
set color_module_border = "#300000";
set color_module_text = "#483018";
set color_module_title = "#300000";
set color_module_title_background = "#f0f0f0";
set color_module_title_border = "#300000";

set color_module_link = "#2f4718";
set color_module_link_active = "#182f47";
set color_module_link_hover = "#47182f";
set color_module_link_visited = "#311847";

set color_comments_form_border = "#300000";
#NEWLAYER: transmogrified/whiteorblack
layerinfo "type" = "theme";
layerinfo "name" = "White or Black";
layerinfo redist_uniq = "transmogrified/whiteorblack";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_page_background = "#000000";
set color_page_text = "#ffffff";
set color_page_title = "#eeeeee";
set color_page_title_background = "#333333";
set color_main_background = "#000000";

set color_page_link = "#B1E6B7";
set color_page_link_active = "#E6B7B1";
set color_page_link_hover = "#B0E0E6";
set color_page_link_visited = "#B7B1E6";

set color_archivemonth_background = "#000000";
set color_archivemonth_border = "#ffffff";
set color_archivemonth_title = "#eee";
set color_archivemonth_title_background = "#333";
set color_archivemonth_title_border = "#ffffff";

set color_tagspage_background = "#000000";
set color_tagspage_border = "#ffffff";
set color_tagspage_title = "#eee";
set color_tagspage_title_background = "#333";
set color_tagspage_title_border = "#ffffff";

set color_navigation_background = "#000000";
set color_navigation_border = "#ffffff";
set color_navigation_text = "#ffffff";

set color_header_background = "#333";
set color_header_hover = "#000000";
set color_header_hover_background = "#ffffff";
set color_header_text = "#eee";

set color_footer_background = "#000000";
set color_footer_link = "#B1E6B7";
set color_footer_text = "#ffffff";

set color_entry_background = "#000000";
set color_entry_background_alt = "#000000";
set color_entry_border = "#ffffff";
set color_entry_border_alt = "#ffffff";
set color_entry_subject_alt = "#ffffff";
set color_entry_subject_alt_background = "#000000";
set color_entry_subject_alt_border = "#ffffff";
set color_entry_text = "#ffffff";
set color_entry_text_alt = "#ffffff";
set color_entry_title = "#eee";
set color_entry_title_background = "#333";
set color_entry_title_border = "#ffffff";

set color_entry_link = "#B1E6B7";
set color_entry_link_active = "#E6B7B1";
set color_entry_link_active_alt = "#E6B7B1";
set color_entry_link_alt = "#B1E6B7";
set color_entry_link_hover = "#B0E0E6";
set color_entry_link_hover_alt = "#B0E0E6";
set color_entry_link_visited = "#B7B1E6";
set color_entry_link_visited_alt = "#B7B1E6";

set color_module_background = "#000000";
set color_module_border = "#ffffff";
set color_module_text = "#ffffff";
set color_module_title = "#ffffff";
set color_module_title_background = "#333333";
set color_module_title_border = "#eee";

set color_module_link = "#B1E6B7";
set color_module_link_active = "#E6B7B1";
set color_module_link_hover = "#B0E0E6";
set color_module_link_visited = "#B7B1E6";

set color_comments_form_border = "#ffffff";
