#NEWLAYER: transmogrified/basic
layerinfo type = "theme";
layerinfo name = "Transmogrified Basic";
layerinfo redist_uniq = "transmogrified/basic";

set color_page_background = "#79A9DF";
set color_main_background = "#ffffff";
set color_page_text = "#666666";
set color_page_title_background = "#1f558b";
set color_page_title = "#ffffff";
set color_page_link = "#1f558b";
set color_page_link_hover = "#162ac2";
set color_page_link_active = "#111185";
set color_page_link_visited = "#618dbb";
set color_header_background = "#fc7f3f";
set color_header_text = "#ffeba6";
set color_header_hover_background = "#000000";
set color_header_hover = "#fc7f3f";
set color_module_link = "#fc7f3f";
set color_module_link_active = "#b3592d";
set color_module_link_hover = "#fc5603";
set color_module_link_visited = "#fca87e";
set color_module_border = "#fc7f3f";
set color_module_text = "#666666";
set color_module_background = "#ffffff";
set color_module_title = "#fc7f3f";
set color_module_title_background = "#ffdfbf";
set color_module_title_border = "#fc7f3f";
set color_entry_border = "#739adf";
set color_entry_background = "#ffffff";
set color_entry_link = "#1f558b";
set color_entry_link_hover = "#162ac2";
set color_entry_link_active = "#111185";
set color_entry_link_visited = "#618dbb";
set color_entry_text = "#666666";
set color_entry_title = "#1f558b";
set color_entry_title_border = "#739adf";
set color_entry_title_background = "#cfe0e6";
set color_entry_border_alt = "#fc7f3f";
set color_entry_background_alt = "#ffffff";
set color_entry_link_alt = "#fc7f3f";
set color_entry_link_hover_alt = "#fc5603";
set color_entry_link_active_alt = "#b3592d";
set color_entry_link_visited_alt = "#fca87e";
set color_entry_text_alt = "#666666";
set color_entry_subject_alt = "#fc7f3f";
set color_entry_subject_alt_border = "#fc7f3f";
set color_entry_subject_alt_background = "#ffdfbf";
set color_footer_background = "#fc7f3f";
set color_footer_text = "#1f558b";
set color_footer_link = "#1f558b";
set color_archivemonth_background = "#ffffff";
set color_archivemonth_border = "#739adf";
set color_navigation_text = "#000000";
set color_navigation_background = "#ffffff";
set color_navigation_border = "#739adf";
set color_archivemonth_title = "#1f558b";
set color_archivemonth_title_border = "#739adf";
set color_archivemonth_title_background = "#cfe0e6";
set color_tagspage_title = "#1f558b";
set color_tagspage_title_border = "#739adf";
set color_tagspage_background = "#ffffff";
set color_tagspage_border = "#739adf";
set color_tagspage_title_background = "#cfe0e6";
set color_comments_form_border = "#fc7f3f";


#NEWLAYER: transmogrified/blackeye
layerinfo type = "theme";
layerinfo name = "Black Eye";
layerinfo redist_uniq = "transmogrified/blackeye";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" }];

set color_module_title_border = "#8a5598";
set color_header_hover = "#8a5598";
set color_entry_subject_alt = "#000000";
set color_module_link_hover = "#b8aae5";
set color_entry_title_border = "#8a5598";
set color_archivemonth_title = "#8a5598";
set color_header_background = "#8a5598";
set color_header_text = "#000000";
set color_tagspage_title_border = "#000000";
set color_entry_background_alt = "#000000";
set color_page_background = "#8a5598";
set color_footer_text = "#b8aae5";
set color_entry_link_hover_alt = "#b8aae5";
set color_archivemonth_border = "#8a5598";
set color_entry_link_hover = "#b8aae5";
set color_module_border = "#8a5598";
set color_entry_link = "#6e368b";
set color_page_title_background = "#000000";
set color_tagspage_border = "#000000";
set color_entry_title = "#000000";
set color_entry_link_active_alt = "#6e368b";
set color_navigation_border = "#000000";
set color_archivemonth_background = "#000000";
set color_page_link_hover = "#b8aae5";
set color_entry_link_active = "#6e368b";
set color_tagspage_title_background = "#8a5598";
set color_entry_background = "#000000";
set color_entry_subject_alt_background = "#8a5598";
set color_main_background = "#000000";
set color_page_link_active = "#6e368b";
set color_page_link = "#6e368b";
set color_module_background = "#000000";
set color_page_text = "#b8aae5";
set color_header_hover_background = "#000000";
set color_module_title = "#b8aae5";
set color_entry_border = "#8a5598";
set color_entry_text = "#b8aae5";
set color_footer_background = "#8a5598";
set color_entry_border_alt = "#8a5598";
set color_entry_link_alt = "#6e368b";
set color_entry_subject_alt_border = "#8a5598";
set color_navigation_background = "#000000";
set color_module_title_background = "#000000";
set color_archivemonth_title_background = "#000000";
set color_page_title = "#8a5598";
set color_entry_text_alt = "#b8aae5";
set color_module_link = "#6e368b";
set color_entry_link_visited = "#6e368b";
set color_comments_form_border = "#000000";
set color_module_link_visited = "#6e368b";
set color_page_link_visited = "#6e368b";
set color_navigation_text = "#b8aae5";
set color_entry_title_background = "#8a5598";
set color_entry_link_visited_alt = "#6e368b";
set color_archivemonth_title_border = "#000000";
set color_module_link_active = "#6e368b";
set color_tagspage_title = "#000000";
set color_module_text = "#b8aae5";
set color_footer_link = "#6e368b";
set color_tagspage_background = "#000000";

#NEWLAYER: transmogrified/blackorwhite
layerinfo "type" = "theme";
layerinfo "name" = "Black or White";
layerinfo redist_uniq = "transmogrified/blackorwhite";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_page_background = "#fff";
set color_main_background = "#ffffff";
set color_page_text = "#000";
set color_page_title = "#333";
set color_page_title_background = "#eeeeee";

set color_page_link = "#008000";
set color_page_link_active = "#800000";
set color_page_link_hover = "#000080";
set color_page_link_visited = "#800080";

set color_archivemonth_background = "#ffffff";
set color_archivemonth_border = "#000";
set color_archivemonth_title = "#333";
set color_archivemonth_title_background = "#eee";
set color_archivemonth_title_border = "#000";

set color_tagspage_background = "#ffffff";
set color_tagspage_border = "#000";
set color_tagspage_title = "#333";
set color_tagspage_title_background = "#eee";
set color_tagspage_title_border = "#000";

set color_navigation_border = "#000";
set color_navigation_text = "#000000";
set color_navigation_background = "#ffffff";

set color_header_background = "#eee";
set color_header_hover = "#fff";
set color_header_hover_background = "#000";
set color_header_text = "#333";

set color_footer_background = "#fff";
set color_footer_link = "#008000";
set color_footer_text = "#000";

set color_entry_background = "#ffffff";
set color_entry_background_alt = "#ffffff";
set color_entry_border = "#000";
set color_entry_border_alt = "#000";
set color_entry_text = "#000";
set color_entry_text_alt = "#000";
set color_entry_title = "#333";
set color_entry_title_background = "#eee";
set color_entry_title_border = "#000";
set color_entry_subject_alt = "#000";
set color_entry_subject_alt_background = "#fff";
set color_entry_subject_alt_border = "#000";

set color_entry_link = "#008000";
set color_entry_link_active = "#800000";
set color_entry_link_active_alt = "#800000";
set color_entry_link_alt = "#008000";
set color_entry_link_hover = "#000080";
set color_entry_link_hover_alt = "#000080";
set color_entry_link_visited = "#800080";
set color_entry_link_visited_alt = "#800080";

set color_module_background = "#ffffff";
set color_module_border = "#000000";
set color_module_text = "#000000";
set color_module_title = "#000000";
set color_module_title_background = "#eeeeee";
set color_module_title_border = "#333";

set color_module_link = "#008000";
set color_module_link_active = "#800000";
set color_module_link_hover = "#000080";
set color_module_link_visited = "#800080";

set color_comments_form_border = "#000";

#NEWLAYER: transmogrified/brickhearth
layerinfo type = "theme";
layerinfo name = "Brick Hearth";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "transmogrified/brickhearth";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

#uses the "meow" palette by pinkpanda0466 (http://www.colourlovers.com/palette/164203/meow)

set color_page_background = "#5F4F48";
set color_main_background = "#D89576";
set color_page_text = "#000000";
set color_page_title_background = "#FFEFE7";
set color_page_title = "#252525";
set color_page_link = "#D25A2B";
set color_page_link_hover = "";
set color_page_link_active = "#0000cc";
set color_page_link_visited = "#a22A0B";
set color_header_background = "#D8B2A0";
set color_header_text = "";
set color_header_hover_background = "#FFEFE7";
set color_header_hover = "#252525";
set color_module_link = "";
set color_module_link_active = "";
set color_module_link_hover = "";
set color_module_link_visited = "";
set color_module_border = "#5F4F48";
set color_module_text = "";
set color_module_background = "#FFEFE7";
set color_module_title = "#252525";
set color_module_title_background = "#D8B2A0";
set color_module_title_border = "#5F4F48";
set color_entry_border = "#5F4F48";
set color_entry_background = "#FFEFE7";
set color_entry_link = "";
set color_entry_link_hover = "";
set color_entry_link_active = "";
set color_entry_link_visited = "";
set color_entry_text = "";
set color_entry_title = "#252525";
set color_entry_title_border = "#5F4F48";
set color_entry_title_background = "#D8B2A0";
set color_entry_border_alt = "#5F4F48";
set color_entry_background_alt = "#FFEFE7";
set color_entry_link_alt = "";
set color_entry_link_hover_alt = "";
set color_entry_link_active_alt = "";
set color_entry_link_visited_alt = "";
set color_entry_text_alt = "";
set color_entry_subject_alt = "#252525";
set color_entry_subject_alt_border = "#5F4F48";
set color_entry_subject_alt_background = "#D8B2A0";
set color_footer_background = "#FFEFE7";
set color_footer_text = "";
set color_footer_link = "";
set color_archivemonth_background = "#FFEFE7";
set color_archivemonth_border = "#5F4F48";
set color_navigation_text = "";
set color_navigation_background = "#FFEFE7";
set color_navigation_border = "#5F4F48";
set color_archivemonth_title = "#252525";
set color_archivemonth_title_border = "#5F4F48";
set color_archivemonth_title_background = "#D8B2A0";
set color_tagspage_title = "#252525";
set color_tagspage_title_border = "#5F4F48";
set color_tagspage_background = "#FFEFE7";
set color_tagspage_border = "#5F4F48";
set color_tagspage_title_background = "#D8B2A0";
set color_comments_form_border = "#5F4F48";

#NEWLAYER: transmogrified/comingdownblue
layerinfo type = "theme";
layerinfo name = "Coming Down Blue";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "transmogrified/comingdownblue";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

#uses the "John Lee Hooker" palette by rich brenner (http://www.colourlovers.com/palette/339/John_Lee_Hooker)

set color_page_background = "#4974A2";
set color_main_background = "#658EB9";
set color_page_text = "#000000";
set color_page_title_background = "#F9F9FF";
set color_page_title = "#29405A";
set color_page_link = "#993333";
set color_page_link_hover = "";
set color_page_link_active = "#ff0000";
set color_page_link_visited = "#660000";
set color_header_background = "#ACC2D9";
set color_header_text = "";
set color_header_hover_background = "#F9F9FF";
set color_header_hover = "#29405A";
set color_module_link = "";
set color_module_link_active = "";
set color_module_link_hover = "";
set color_module_link_visited = "";
set color_module_border = "#4974A2";
set color_module_text = "";
set color_module_background = "#F9F9FF";
set color_module_title = "#F9F9FF";
set color_module_title_background = "#ACC2D9";
set color_module_title_border = "#658EB9";
set color_entry_border = "#4974A2";
set color_entry_background = "#F9F9FF";
set color_entry_link = "";
set color_entry_link_hover = "";
set color_entry_link_active = "";
set color_entry_link_visited = "";
set color_entry_text = "";
set color_entry_title = "#F9F9FF";
set color_entry_title_border = "#658EB9";
set color_entry_title_background = "#ACC2D9";
set color_entry_border_alt = "#4974A2";
set color_entry_background_alt = "#F9F9FF";
set color_entry_link_alt = "";
set color_entry_link_hover_alt = "";
set color_entry_link_active_alt = "";
set color_entry_link_visited_alt = "";
set color_entry_text_alt = "";
set color_entry_subject_alt = "#F9F9FF";
set color_entry_subject_alt_border = "#658EB9";
set color_entry_subject_alt_background = "#ACC2D9";
set color_footer_background = "#F9F9FF";
set color_footer_text = "";
set color_footer_link = "";
set color_archivemonth_background = "#F9F9FF";
set color_archivemonth_border = "#4974A2";
set color_navigation_text = "";
set color_navigation_background = "#F9F9FF";
set color_navigation_border = "#4974A2";
set color_archivemonth_title = "#F9F9FF";
set color_archivemonth_title_border = "#658EB9";
set color_archivemonth_title_background = "#ACC2D9";
set color_tagspage_title = "#F9F9FF";
set color_tagspage_title_border = "#4974A2";
set color_tagspage_background = "#F9F9FF";
set color_tagspage_border = "#4974A2";
set color_tagspage_title_background = "#ACC2D9";
set color_comments_form_border = "#4974A2";

#NEWLAYER: transmogrified/cottoncandydust
layerinfo "type" = "theme";
layerinfo "name" = "Cotton Candy Dust";
layerinfo redist_uniq = "transmogrified/cottoncandydust";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_archivemonth_background = "#fef6f6";
set color_archivemonth_border = "#666666";
set color_archivemonth_title = "#666666";
set color_archivemonth_title_background = "#fef6f6";
set color_archivemonth_title_border = "#666666";
set color_comments_form_border = "#666666";
set color_entry_background_alt = "#fef6f6";
set color_entry_background = "#fef6f6";
set color_entry_border = "#666666";
set color_entry_border_alt = "#666666";
set color_entry_link = "#6b68ec";
set color_entry_link_active = "#68edad";
set color_entry_link_active_alt = "#68edad";
set color_entry_link_alt = "#6b68ec";
set color_entry_link_hover = "#68ed6b";
set color_entry_link_hover_alt = "#68ed6b";
set color_entry_link_visited_alt = "#ed68eb";
set color_entry_link_visited = "#ed68eb";
set color_entry_subject_alt_background = "#666666";
set color_entry_subject_alt_border = "#666666";
set color_entry_subject_alt = "#fef6f6";
set color_entry_text = "#333333";
set color_entry_text_alt = "#333333";
set color_entry_title = "#666666";
set color_entry_title_background = "#f3eceb";
set color_entry_title_border = "#666666";
set color_footer_background = "#f3eceb";
set color_footer_link = "#6b68ec";
set color_footer_text = "#666666";
set color_header_background = "#f3eceb";
set color_header_hover_background = "#6b68ec";
set color_header_hover = "#fef6f6";
set color_header_text = "#666666";
set color_main_background = "#f3eceb";
set color_module_background = "#f3eceb";
set color_module_border = "#666666";
set color_module_link = "#6b68ec";
set color_module_link_active = "#68edad";
set color_module_link_hover = "#68ed6b";
set color_module_link_visited = "#ed68eb";
set color_module_text = "#666666";
set color_module_title = "#666666";
set color_module_title_background = "#fef6f6";
set color_module_title_border = "#fef6f6";
set color_navigation_background = "#f3eceb";
set color_navigation_border = "#6b68ec";
set color_navigation_text = "#666666";
set color_page_background = "#f3eceb";
set color_page_link = "#6b68ec";
set color_page_link_hover = "#68edad";
set color_page_link_active = "#68ed6b";
set color_page_link_visited = "#ed68eb";
set color_page_text = "#666666";
set color_page_title = "#666666";
set color_page_title_background = "#f3eceb";
set color_tagspage_background = "#fef6f6";
set color_tagspage_border = "#666666";
set color_tagspage_title = "#666666";
set color_tagspage_title_background = "#fef6f6";
set color_tagspage_title_border = "#666666";


#NEWLAYER: transmogrified/darkforest
layerinfo type = "theme";
layerinfo name = "Dark Forest";
layerinfo redist_uniq = "transmogrified/darkforest";
layerinfo author_name = "dancing_serpent";
 
set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

set color_page_background = "#0f6832";
set color_main_background = "#012409";
set color_page_link = "#64834c";
set color_page_link_active = "#8ccc97";
set color_page_link_hover = "#8ccc97";
set color_page_link_visited = "#64834c";
set color_page_text = "#ebffed";
set color_page_title_background = "#012409";
set color_page_title = "#0f6832";
set color_header_background = "#0f6832";
set color_header_text = "#012409";
set color_header_hover_background = "#012409";
set color_header_hover = "#64834c";
set color_module_background = "#012409";
set color_module_border = "#012409";
set color_module_link = "#64834c";
set color_module_link_active = "#8ccc97";
set color_module_link_hover = "#8ccc97";
set color_module_link_visited = "#64834c";
set color_module_text = "#ebffed";
set color_module_title = "#ebffed";
set color_module_title_background = "#0f6832";
set color_module_title_border = "#0f6832";
set color_entry_background = "#012409";
set color_entry_background_alt = "#012409";
set color_entry_border = "#012409";
set color_entry_border_alt = "#012409";
set color_entry_link = "#64834c";
set color_entry_link_active = "#8ccc97";
set color_entry_link_active_alt = "#8ccc97";
set color_entry_link_alt = "#64834c";
set color_entry_link_hover = "#8ccc97";
set color_entry_link_hover_alt = "#8ccc97";
set color_entry_link_visited = "#64834c";
set color_entry_link_visited_alt = "#64834c";
set color_entry_subject_alt = "#000000";
set color_entry_subject_alt_background = "#0f6832";
set color_entry_subject_alt_border = "#0f6832";
set color_entry_text = "#ebffed";
set color_entry_text_alt = "#ebffed";
set color_entry_title = "#000000";
set color_entry_title_background = "#0f6832";
set color_entry_title_border = "#0f6832";
set color_footer_background = "#0f6832";
set color_footer_link = "#64834c";
set color_footer_text = "#ebffed";
set color_navigation_background = "#012409";
set color_navigation_border = "#012409";
set color_navigation_text = "#ebffed";
set color_archivemonth_background = "#012409";
set color_archivemonth_border = "#012409";
set color_archivemonth_title = "#ebffed";
set color_archivemonth_title_background = "#0f6832";
set color_archivemonth_title_border = "#0f6832";
set color_tagspage_background = "#012409";
set color_tagspage_border = "#012409";
set color_tagspage_title = "#ebffed";
set color_tagspage_title_background = "#0f6832";
set color_tagspage_title_border = "#0f6832";
set color_comments_form_border = "#012409";

#NEWLAYER: transmogrified/dignified
layerinfo type = "theme";
layerinfo name = "Dignified";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "transmogrified/dignified";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

#uses the "Sweet Tweed" palette by Highwireart (http://www.colourlovers.com/palette/916455/Sweet_Tweed)

set color_page_background = "#514640";
set color_main_background = "#B1B1A7";
set color_page_text = "#000000";
set color_page_title_background = "#FEFEFE";
set color_page_title = "#29405A";
set color_page_link = "#69809A";
set color_page_link_hover = "";
set color_page_link_active = "#cc0000";
set color_page_link_visited = "#49607A";
set color_header_background = "#EBEBE1";
set color_header_text = "";
set color_header_hover_background = "#FEFEFE";
set color_header_hover = "#29405A";
set color_module_link = "";
set color_module_link_active = "";
set color_module_link_hover = "";
set color_module_link_visited = "";
set color_module_border = "#514640";
set color_module_text = "";
set color_module_background = "#FEFEFE";
set color_module_title = "#29405A";
set color_module_title_background = "#EBEBE1";
set color_module_title_border = "#716660";
set color_entry_border = "#514640";
set color_entry_background = "#FEFEFE";
set color_entry_link = "";
set color_entry_link_hover = "";
set color_entry_link_active = "";
set color_entry_link_visited = "";
set color_entry_text = "";
set color_entry_title = "#29405A";
set color_entry_title_border = "#716660";
set color_entry_title_background = "#EBEBE1";
set color_entry_border_alt = "#514640";
set color_entry_background_alt = "#FEFEFE";
set color_entry_link_alt = "";
set color_entry_link_hover_alt = "";
set color_entry_link_active_alt = "";
set color_entry_link_visited_alt = "";
set color_entry_text_alt = "";
set color_entry_subject_alt = "#29405A";
set color_entry_subject_alt_border = "#716660";
set color_entry_subject_alt_background = "#EBEBE1";
set color_footer_background = "#FEFEFE";
set color_footer_text = "";
set color_footer_link = "";
set color_archivemonth_background = "#FEFEFE";
set color_archivemonth_border = "#514640";
set color_navigation_text = "";
set color_navigation_background = "#FEFEFE";
set color_navigation_border = "#514640";
set color_archivemonth_title = "#29405A";
set color_archivemonth_title_border = "#716660";
set color_archivemonth_title_background = "#EBEBE1";
set color_tagspage_title = "#29405A";
set color_tagspage_title_border = "#716660";
set color_tagspage_background = "#FEFEFE";
set color_tagspage_border = "#514640";
set color_tagspage_title_background = "#EBEBE1";
set color_comments_form_border = "#514640";

#NEWLAYER: transmogrified/dustyraspberry
layerinfo type = "theme";
layerinfo name = "Dusty Raspberry";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "transmogrified/dustyraspberry";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

#uses the "You're Not Here" palette by easteden (http://www.colourlovers.com/palette/913759/Youre_Not_Here)

set color_page_background = "#9B947F";
set color_main_background = "#ACA993";
set color_page_text = "#000000";
set color_page_title_background = "#E8E6E2";
set color_page_title = "#6B644F";
set color_page_link = "#993333";
set color_page_link_hover = "";
set color_page_link_active = "#0000cc";
set color_page_link_visited = "#660000";
set color_header_background = "#D1D3C9";
set color_header_text = "";
set color_header_hover_background = "#E8E6E2";
set color_header_hover = "#6B644F";
set color_module_link = "";
set color_module_link_active = "";
set color_module_link_hover = "";
set color_module_link_visited = "";
set color_module_border = "#9B947F";
set color_module_text = "";
set color_module_background = "#E8E6E2";
set color_module_title = "#6B644F";
set color_module_title_background = "#D1D3C9";
set color_module_title_border = "#9B947F";
set color_entry_border = "#9B947F";
set color_entry_background = "#E8E6E2";
set color_entry_link = "";
set color_entry_link_hover = "";
set color_entry_link_active = "";
set color_entry_link_visited = "";
set color_entry_text = "";
set color_entry_title = "#6B644F";
set color_entry_title_border = "#9B947F";
set color_entry_title_background = "#D1D3C9";
set color_entry_border_alt = "#9B947F";
set color_entry_background_alt = "#E8E6E2";
set color_entry_link_alt = "";
set color_entry_link_hover_alt = "";
set color_entry_link_active_alt = "";
set color_entry_link_visited_alt = "";
set color_entry_text_alt = "";
set color_entry_subject_alt = "#6B644F";
set color_entry_subject_alt_border = "#9B947F";
set color_entry_subject_alt_background = "#D1D3C9";
set color_footer_background = "#E8E6E2";
set color_footer_text = "";
set color_footer_link = "";
set color_archivemonth_background = "#E8E6E2";
set color_archivemonth_border = "#9B947F";
set color_navigation_text = "";
set color_navigation_background = "#E8E6E2";
set color_navigation_border = "#9B947F";
set color_archivemonth_title = "#6B644F";
set color_archivemonth_title_border = "#9B947F";
set color_archivemonth_title_background = "#D1D3C9";
set color_tagspage_title = "#6B644F";
set color_tagspage_title_border = "#9B947F";
set color_tagspage_background = "#E8E6E2";
set color_tagspage_border = "#9B947F";
set color_tagspage_title_background = "#D1D3C9";
set color_comments_form_border = "#9B947F";

#NEWLAYER: transmogrified/earthandsky
layerinfo "type" = "theme";
layerinfo "name" = "Earth and Sky";
layerinfo redist_uniq = "transmogrified/earthandsky";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_archivemonth_background = "#ffedd9";
set color_archivemonth_border = "#6f3e09";
set color_archivemonth_title = "#6f3e09";
set color_archivemonth_title_background = "#987f65";
set color_archivemonth_title_border = "#6f3e09";

set color_comments_form_border = "#687194";

set color_entry_background_alt = "#F5FFFA";
set color_entry_background = "#f5f7ff";
set color_entry_border = "#687194";
set color_entry_border_alt = "#62947A";

set color_entry_link = "#0a1f6c";
set color_entry_link_active = "#6cf9ad";
set color_entry_link_active_alt = "#6cf9ad";
set color_entry_link_alt = "#0a1f6c";
set color_entry_link_hover = "#7c97f8";
set color_entry_link_hover_alt = "#7c97f8";
set color_entry_link_visited = "#096c37";
set color_entry_link_visited_alt = "#096c37";

set color_entry_subject_alt = "#62947A";
set color_entry_subject_alt_background = "#D8FEEA";
set color_entry_subject_alt_border = "#62947A";
set color_entry_text = "#6f3e09";
set color_entry_text_alt = "#6f3e09";
set color_entry_title = "#687194";
set color_entry_title_background = "#dce4fe";
set color_entry_title_border = "#687194";

set color_footer_background = "#ffedd9";
set color_footer_link = "#0a1f6c";
set color_footer_text = "#6f3e09";

set color_header_background = "#987f65";
set color_header_hover = "#987f65";
set color_header_hover_background = "#ffedd9";
set color_header_text = "#ffedd9";

set color_main_background = "#ffedd9";

set color_module_background = "#ffedd9";
set color_module_border = "#6f3e09";
set color_module_text = "#6f3e09";
set color_module_title = "#ffedd9";
set color_module_title_background = "#987f65";
set color_module_title_border = "#6f3e09";

set color_module_link = "#0a1f6c";
set color_module_link_active = "#6cf9ad";
set color_module_link_hover = "#7c97f8";
set color_module_link_visited = "#096c37";

set color_navigation_background = "#ffedd9";
set color_navigation_border = "#987f65";
set color_navigation_text = "#0a1f6c";

set color_page_background = "#6f3e09";
set color_page_text = "#6f3e09";
set color_page_title_background = "#6f3e09";
set color_page_title = "#ffd6aa";

set color_page_link = "#0a1f6c";
set color_page_link_active = "#6cf9ad";
set color_page_link_hover = "#7c97f8";
set color_page_link_visited = "#096c37";

set color_tagspage_background = "#ffedd9";
set color_tagspage_border = "#987f65";
set color_tagspage_title = "#6f3e09";
set color_tagspage_title_background = "#987f65";
set color_tagspage_title_border = "#6f3e09";


#NEWLAYER: transmogrified/forestgreen
layerinfo type = "theme";
layerinfo name = "Forest Green";
layerinfo redist_uniq = "transmogrified/forestgreen";
layerinfo author_name = "dancing_serpent";
 
set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

set color_page_background = "#012409";
set color_main_background = "#ebffed";
set color_page_link = "#0f6832";
set color_page_link_active = "#8ccc97";
set color_page_link_hover = "#8ccc97";
set color_page_link_visited = "#012409";
set color_page_text = "#000000";
set color_page_title = "#ebffed";
set color_page_title_background = "#0f6832";
set color_header_background = "#64834c";
set color_header_hover = "#64834c";
set color_header_hover_background = "#ebffed";
set color_header_text = "#012409";
set color_module_background = "#ebffed";
set color_module_border = "#012409";
set color_module_link = "#0f6832";
set color_module_link_active = "#8ccc97";
set color_module_link_hover = "#8ccc97";
set color_module_link_visited = "#0f6832";
set color_module_text = "#012409";
set color_module_title = "#012409";
set color_module_title_background = "#64834c";
set color_module_title_border = "#64834c";
set color_entry_background = "#ebffed";
set color_entry_background_alt = "#ebffed";
set color_entry_border = "#ebffed";
set color_entry_border_alt = "#ebffed";
set color_entry_link = "#0f6832";
set color_entry_link_active = "#8ccc97";
set color_entry_link_active_alt = "#8ccc97";
set color_entry_link_alt = "#0f6832";
set color_entry_link_hover = "#8ccc97";
set color_entry_link_hover_alt = "#8ccc97";
set color_entry_link_visited = "#012409";
set color_entry_link_visited_alt = "#012409";
set color_entry_subject_alt = "#000000";
set color_entry_subject_alt_background = "#0f6832";
set color_entry_subject_alt_border = "#0f6832";
set color_entry_text = "#000000";
set color_entry_text_alt = "#000000";
set color_entry_title = "#000000";
set color_entry_title_background = "#64834c";
set color_entry_title_border = "#64834c";
set color_footer_background = "#64834c";
set color_footer_link = "#0f6832";
set color_footer_text = "#012409";
set color_navigation_background = "#ebffed";
set color_navigation_border = "#ebffed";
set color_navigation_text = "#012409";
set color_archivemonth_background = "#ebffed";
set color_archivemonth_border = "#ebffed";
set color_archivemonth_title = "#012409";
set color_archivemonth_title_background = "#64834c";
set color_archivemonth_title_border = "#64834c";
set color_tagspage_background = "#ebffed";
set color_tagspage_border = "#ebffed";
set color_tagspage_title = "#012409";
set color_tagspage_title_background = "#64834c";
set color_tagspage_title_border = "#64834c";
set color_comments_form_border = "#ebffed";

#NEWLAYER: transmogrified/frozensky
layerinfo "type" = "theme";
layerinfo "name" = "Frozen Sky";
layerinfo redist_uniq = "transmogrified/frozensky";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

set color_module_title_border = "#4b696b";
set color_header_hover = "#212f31";
set color_tagspage_background = "#e6e6e6";
set color_entry_subject_alt = "#e6e6e6";
set color_module_link_hover = "#034359";
set color_entry_title_border = "#4b696b";
set color_archivemonth_title = "#e6e6e6";
set color_header_background = "#4b696b";
set color_header_text = "#e6e6e6";
set color_tagspage_title_border = "#4b696b";
set color_entry_background_alt = "#e6e6e6";
set color_page_background = "#4b696b";
set color_footer_text = "#212f31";
set color_entry_link_hover_alt = "#034359";
set color_archivemonth_border = "#4b696b";
set color_entry_link_hover = "#034359";
set color_module_border = "#4b696b";
set color_entry_link = "#067f7a";
set color_page_title_background = "#afcbcd";
set color_tagspage_border = "#4b696b";
set color_entry_title = "#e6e6e6";
set color_entry_link_active_alt = "#034359";
set color_navigation_border = "#afcbcd";
set color_archivemonth_background = "#e6e6e6";
set color_page_link_hover = "#034359";
set color_entry_link_active = "#034359";
set color_tagspage_title_background = "#4b696b";
set color_entry_background = "#e6e6e6";
set color_entry_subject_alt_background = "#4b696b";
set color_main_background = "#afcbcd";
set color_page_link_active = "#034359";
set color_page_link = "#067f7a";
set color_module_background = "#e6e6e6";
set color_page_text = "#212f31";
set color_header_hover_background = "#afcbcd";
set color_module_title = "#212f31";
set color_entry_border = "#4b696b";
set color_entry_text = "#212f31";
set color_footer_background = "#4b696b";
set color_entry_border_alt = "#4b696b";
set color_entry_link_alt = "#067f7a";
set color_entry_subject_alt_border = "#4b696b";
set color_navigation_background = "#afcbcd";
set color_module_title_background = "#afcbcd";
set color_archivemonth_title_background = "#4b696b";
set color_page_title = "#212f31";
set color_entry_text_alt = "#212f31";
set color_module_link = "#067f7a";
set color_entry_link_visited = "#212f31";
set color_comments_form_border = "#4b696b";
set color_module_link_visited = "#067f7a";
set color_page_link_visited = "#067f7a";
set color_navigation_text = "#212f31";
set color_entry_title_background = "#4b696b";
set color_entry_link_visited_alt = "#212f31";
set color_archivemonth_title_border = "#4b696b";
set color_module_link_active = "#034359";
set color_tagspage_title = "#e6e6e6";
set color_module_text = "#212f31";
set color_footer_link = "#067f7a";

#NEWLAYER: transmogrified/goldenticket
layerinfo "type" = "theme";
layerinfo "name" = "Golden Ticket";
layerinfo redist_uniq = "transmogrified/goldenticket";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_main_background = "#ffffff";
set color_page_background = "#deb968";
set color_page_text = "#685250";
set color_page_title = "#000000";
set color_page_title_background = "#e4dfc9";

set color_page_link = "#d32634";
set color_page_link_active = "#deb968";
set color_page_link_hover = "#deb968";
set color_page_link_visited = "#a0525d";

set color_tagspage_background = "#ffffff";
set color_tagspage_border = "#deb968";
set color_tagspage_title = "#685250";
set color_tagspage_title_background = "#e4dfc9";
set color_tagspage_title_border = "#deb968";

set color_archivemonth_background = "#ffffff";
set color_archivemonth_border = "#deb968";
set color_archivemonth_title = "#685250";
set color_archivemonth_title_background = "#e4dfc9";
set color_archivemonth_title_border = "#deb968";

set color_navigation_background = "#e4dfc9";
set color_navigation_border = "#deb968";
set color_navigation_text = "#685250";

set color_header_background = "#e4dfc9";
set color_header_hover = "#deb968";
set color_header_hover_background = "#685250";
set color_header_text = "#685250";

set color_footer_background = "#e4dfc9";
set color_footer_link = "#d32634";
set color_footer_text = "#685250";

set color_entry_background = "#ffffff";
set color_entry_background_alt = "#ffffff";
set color_entry_border = "#deb968";
set color_entry_border_alt = "#000000";
set color_entry_subject_alt = "#ffffff";
set color_entry_subject_alt_background = "#685250";
set color_entry_subject_alt_border = "#000000";
set color_entry_text = "#685250";
set color_entry_text_alt = "#685250";
set color_entry_title = "#685250";
set color_entry_title_background = "#e4dfc9";
set color_entry_title_border = "#deb968";

set color_entry_link = "#d32634";
set color_entry_link_active = "#deb968";
set color_entry_link_active_alt = "#deb968";
set color_entry_link_alt = "#d32634";
set color_entry_link_hover = "#deb968";
set color_entry_link_hover_alt = "#deb968";
set color_entry_link_visited = "#a0525d";
set color_entry_link_visited_alt = "#a0525d";

set color_module_background = "#ffffff";
set color_module_border = "#deb968";
set color_module_text = "#685250";
set color_module_title = "#685250";
set color_module_title_background = "#e4dfc9";
set color_module_title_border = "#deb968";

set color_module_link = "#d32634";
set color_module_link_active = "#deb968";
set color_module_link_hover = "#deb968";
set color_module_link_visited = "#a0525d";

set color_comments_form_border = "#deb968";

#NEWLAYER: transmogrified/midnight
layerinfo type = "theme";
layerinfo name = "Midnight";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "transmogrified/midnight";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

#uses the "Industry" palette by manie55 (http://www.colourlovers.com/palette/913723/industry)

set color_page_background = "#232029";
set color_main_background = "#2E2C37";
set color_page_text = "#ffffff";
set color_page_title_background = "#3D3630";
set color_page_title = "#ffffff";
set color_page_link = "#bbccff";
set color_page_link_hover = "";
set color_page_link_active = "#cc0000";
set color_page_link_visited = "#8899cc";
set color_header_background = "#483D41";
set color_header_text = "";
set color_header_hover_background = "#3D3630";
set color_header_hover = "#ffffff";
set color_module_link = "";
set color_module_link_active = "";
set color_module_link_hover = "";
set color_module_link_visited = "";
set color_module_border = "#232029";
set color_module_text = "";
set color_module_background = "#3D3630";
set color_module_title = "#ffffff";
set color_module_title_background = "#483D41";
set color_module_title_border = "#232029";
set color_entry_border = "#232029";
set color_entry_background = "#3D3630";
set color_entry_link = "";
set color_entry_link_hover = "";
set color_entry_link_active = "";
set color_entry_link_visited = "";
set color_entry_text = "";
set color_entry_title = "#ffffff";
set color_entry_title_border = "#232029";
set color_entry_title_background = "#483D41";
set color_entry_border_alt = "#232029";
set color_entry_background_alt = "#3D3630";
set color_entry_link_alt = "";
set color_entry_link_hover_alt = "";
set color_entry_link_active_alt = "";
set color_entry_link_visited_alt = "";
set color_entry_text_alt = "";
set color_entry_subject_alt = "#ffffff";
set color_entry_subject_alt_border = "#232029";
set color_entry_subject_alt_background = "#483D41";
set color_footer_background = "#3D3630";
set color_footer_text = "";
set color_footer_link = "";
set color_archivemonth_background = "#3D3630";
set color_archivemonth_border = "#232029";
set color_navigation_text = "";
set color_navigation_background = "#3D3630";
set color_navigation_border = "#232029";
set color_archivemonth_title = "#ffffff";
set color_archivemonth_title_border = "#232029";
set color_archivemonth_title_background = "#483D41";
set color_tagspage_title = "#ffffff";
set color_tagspage_title_border = "#232029";
set color_tagspage_background = "#3D3630";
set color_tagspage_border = "#232029";
set color_tagspage_title_background = "#483D41";
set color_comments_form_border = "#232029";

#NEWLAYER: transmogrified/ocean
layerinfo type = "theme";
layerinfo name = "Ocean";
layerinfo redist_uniq = "transmogrified/ocean";
layerinfo author_name = "dancing_serpent";

set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

set color_module_title_border = "#000000";
set color_header_hover = "#000000";
set color_entry_subject_alt = "#000000";
set color_module_link_hover = "#1f558b";
set color_entry_title_border = "#000000";
set color_archivemonth_title = "#000000";
set color_header_background = "#6ab1b2";
set color_header_text = "#000000";
set color_tagspage_title_border = "#000000";
set color_entry_background_alt = "#effeff";
set color_page_background = "#6ab1b2";
set color_footer_text = "#000000";
set color_entry_link_hover_alt = "#041b55";
set color_archivemonth_border = "#000000";
set color_entry_link_hover = "#041b55";
set color_module_border = "#000000";
set color_entry_link = "#0a566c";
set color_page_title_background = "#556b80";
set color_tagspage_border = "#000000";
set color_entry_title = "#000000";
set color_entry_link_active_alt = "#0a566c";
set color_navigation_border = "#000000";
set color_archivemonth_background = "#effeff";
set color_page_link_hover = "#0a566c";
set color_entry_link_active = "#0a566c";
set color_tagspage_title_background = "#cfe0e6";
set color_entry_background = "#effeff";
set color_entry_subject_alt_background = "#6ab1b2";
set color_main_background = "#cfe0e6";
set color_page_link_active = "#556b80";
set color_page_link = "#1f558b";
set color_module_background = "#effeff";
set color_page_text = "#000000";
set color_header_hover_background = "#cfe0e6";
set color_module_title = "#000000";
set color_entry_border = "#000000";
set color_entry_text = "#000000";
set color_footer_background = "#556b80";
set color_entry_border_alt = "#000000";
set color_entry_link_alt = "#0a566c";
set color_entry_subject_alt_border = "#000000";
set color_navigation_background = "#effeff";
set color_module_title_background = "#6ab1b2";
set color_archivemonth_title_background = "#cfe0e6";
set color_page_title = "#effeff";
set color_entry_text_alt = "#000000";
set color_module_link = "#041b55";
set color_entry_link_visited = "#0a566c";
set color_comments_form_border = "#000000";
set color_module_link_visited = "#0a566c";
set color_page_link_visited = "#618dbb";
set color_navigation_text = "#000000";
set color_entry_title_background = "#6ab1b2";
set color_entry_link_visited_alt = "#0a566c";
set color_archivemonth_title_border = "#000000";
set color_module_link_active = "#0a566c";
set color_tagspage_title = "#000000";
set color_module_text = "#000000";
set color_footer_link = "#6ab1b2";
set color_tagspage_background = "#effeff";

#NEWLAYER: transmogrified/palejewels
layerinfo type = "theme";
layerinfo name = "Pale Jewels";
layerinfo redist_uniq = "transmogrified/palejewels";
layerinfo author_name = "dancing_serpent";
 
set layout_authors = [ { "name" => "dancing_serpent", "type" => "user" } ];

set color_page_background = "#886c9d";
set color_main_background = "#e9faee";
set color_page_text = "#363636";
set color_page_title_background = "#a3a68a";
set color_page_title = "#363636";
set color_page_link = "#ad5176";
set color_page_link_hover = "#ff9966";
set color_page_link_active = "#ff9966";
set color_page_link_visited = "#ad5176";

set color_header_background = "#886c9d";
set color_header_text = "#363636";
set color_header_hover_background = "#e9faee";
set color_header_hover = "#ff9966";

set color_module_link = "#ad5176";
set color_module_link_hover = "#ff9966";
set color_module_link_active = "#ff9966";
set color_module_link_visited = "#ad5176";
set color_module_border = "#886c9d";
set color_module_text = "#363636";
set color_module_background = "#e9faee";
set color_module_title = "#363636";
set color_module_title_background = "#a3a68a";
set color_module_title_border = "#a3a68a";

set color_entry_border = "#e9faee";
set color_entry_background = "#e9faee";
set color_entry_link = "#ad5176";
set color_entry_link_hover = "#ff9966";
set color_entry_link_active = "#ff9966";
set color_entry_link_visited = "#ad5176";
set color_entry_text = "#363636";
set color_entry_title = "#363636";
set color_entry_title_border = "#a3a68a";
set color_entry_title_background = "#a3a68a";
set color_entry_border_alt = "#e9faee";
set color_entry_background_alt = "#e9faee";
set color_entry_link_alt = "#ad5176";
set color_entry_link_hover_alt = "#ff9966";
set color_entry_link_active_alt = "#ff9966";
set color_entry_link_visited_alt = "#ad5176";
set color_entry_text_alt = "#363636";
set color_entry_subject_alt = "#363636";
set color_entry_subject_alt_border = "#886c9d";
set color_entry_subject_alt_background = "#886c9d";

set color_footer_background = "#a3a68a";
set color_footer_text = "#363636";
set color_footer_link = "#ad5176";

set color_navigation_text = "#363636";
set color_navigation_background = "#e9faee";
set color_navigation_border = "#e9faee";

set color_archivemonth_background = "#e9faee";
set color_archivemonth_border = "#e9faee";
set color_archivemonth_title = "#363636";
set color_archivemonth_title_border = "#a3a68a";
set color_archivemonth_title_background = "#a3a68a";

set color_tagspage_title = "#363636";
set color_tagspage_title_border = "#a3a68a";
set color_tagspage_background = "#e9faee";
set color_tagspage_border = "#e9faee";
set color_tagspage_title_background = "#a3a68a";

set color_comments_form_border = "#e9faee";

#NEWLAYER: transmogrified/roseicecream
layerinfo type = "theme";
layerinfo name = "Rose Ice Cream";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "transmogrified/roseicecream";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

#uses the "Mauvy, May I" palette by o2bqueen (http://www.colourlovers.com/palette/1015960/Mauvy,_May_I)

set color_page_background = "#BD95A3";
set color_main_background = "#C7A1AF";
set color_page_text = "#000000";
set color_page_title_background = "#FFFBFD";
set color_page_title = "#916A77";
set color_page_link = "#336699";
set color_page_link_hover = "";
set color_page_link_active = "#0000cc";
set color_page_link_visited = "#003366";
set color_header_background = "#CFB0BB";
set color_header_text = "";
set color_header_hover_background = "#FFFBFD";
set color_header_hover = "#916A77";
set color_module_link = "";
set color_module_link_active = "";
set color_module_link_hover = "";
set color_module_link_visited = "";
set color_module_border = "#BD95A3";
set color_module_text = "";
set color_module_background = "#FFFBFD";
set color_module_title = "#ffffff";
set color_module_title_background = "#CFB0BB";
set color_module_title_border = "#BD95A3";
set color_entry_border = "#BD95A3";
set color_entry_background = "#FFFBFD";
set color_entry_link = "";
set color_entry_link_hover = "";
set color_entry_link_active = "";
set color_entry_link_visited = "";
set color_entry_text = "";
set color_entry_title = "#ffffff";
set color_entry_title_border = "#BD95A3";
set color_entry_title_background = "#CFB0BB";
set color_entry_border_alt = "#BD95A3";
set color_entry_background_alt = "#FFFBFD";
set color_entry_link_alt = "";
set color_entry_link_hover_alt = "";
set color_entry_link_active_alt = "";
set color_entry_link_visited_alt = "";
set color_entry_text_alt = "";
set color_entry_subject_alt = "#ffffff";
set color_entry_subject_alt_border = "#BD95A3";
set color_entry_subject_alt_background = "#CFB0BB";
set color_footer_background = "#FFFBFD";
set color_footer_text = "";
set color_footer_link = "";
set color_archivemonth_background = "#FFFBFD";
set color_archivemonth_border = "#BD95A3";
set color_navigation_text = "";
set color_navigation_background = "#FFFBFD";
set color_navigation_border = "#BD95A3";
set color_archivemonth_title = "#ffffff";
set color_archivemonth_title_border = "#BD95A3";
set color_archivemonth_title_background = "#CFB0BB";
set color_tagspage_title = "#ffffff";
set color_tagspage_title_border = "#BD95A3";
set color_tagspage_background = "#FFFBFD";
set color_tagspage_border = "#BD95A3";
set color_tagspage_title_background = "#CFB0BB";
set color_comments_form_border = "#BD95A3";

#NEWLAYER: transmogrified/slowgreen
layerinfo type = "theme";
layerinfo name = "Slow Green";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "transmogrified/slowgreen";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

#uses the "a best friend" palette by wrecks (http://www.colourlovers.com/palette/916427/a_best_friend)

set color_page_background = "#919E68";
set color_main_background = "#9CAB6A";
set color_page_text = "#000000";
set color_page_title_background = "#FEFFF1";
set color_page_title = "#919E68";
set color_page_link = "#6666cc";
set color_page_link_hover = "";
set color_page_link_active = "#cc0000";
set color_page_link_visited = "#333399";
set color_header_background = "#AAB982";
set color_header_text = "";
set color_header_hover_background = "#FEFFF1";
set color_header_hover = "#415307";
set color_module_link = "";
set color_module_link_active = "";
set color_module_link_hover = "";
set color_module_link_visited = "";
set color_module_border = "#919E68";
set color_module_text = "";
set color_module_background = "#FEFFF1";
set color_module_title = "#FEFFF1";
set color_module_title_background = "#AAB982";
set color_module_title_border = "#919E68";
set color_entry_border = "#919E68";
set color_entry_background = "#FEFFF1";
set color_entry_link = "";
set color_entry_link_hover = "";
set color_entry_link_active = "";
set color_entry_link_visited = "";
set color_entry_text = "";
set color_entry_title = "#FEFFF1";
set color_entry_title_border = "#919E68";
set color_entry_title_background = "#AAB982";
set color_entry_border_alt = "#919E68";
set color_entry_background_alt = "#FEFFF1";
set color_entry_link_alt = "";
set color_entry_link_hover_alt = "";
set color_entry_link_active_alt = "";
set color_entry_link_visited_alt = "";
set color_entry_text_alt = "";
set color_entry_subject_alt = "#FEFFF1";
set color_entry_subject_alt_border = "#919E68";
set color_entry_subject_alt_background = "#AAB982";
set color_footer_background = "#FEFFF1";
set color_footer_text = "";
set color_footer_link = "";
set color_archivemonth_background = "#FEFFF1";
set color_archivemonth_border = "#919E68";
set color_navigation_text = "";
set color_navigation_background = "#FEFFF1";
set color_navigation_border = "#919E68";
set color_archivemonth_title = "#FEFFF1";
set color_archivemonth_title_border = "#919E68";
set color_archivemonth_title_background = "#AAB982";
set color_tagspage_title = "#FEFFF1";
set color_tagspage_title_border = "#919E68";
set color_tagspage_background = "#FEFFF1";
set color_tagspage_border = "#919E68";
set color_tagspage_title_background = "#AAB982";
set color_comments_form_border = "#919E68";

#NEWLAYER: transmogrified/springgreen
layerinfo type = "theme";
layerinfo name = "Spring Green";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "transmogrified/springgreen";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

#uses the "Banana Roses" palette by mm184nomore (tp://www.colourlovers.com/palette/182339/banana_roses)

set color_page_background = "#D6EE88";
set color_main_background = "#E1F5A0";
set color_page_text = "#000000";
set color_page_title_background = "#F0FDC2";
set color_page_title = "#415307";
set color_page_link = "#D25A2B";
set color_page_link_hover = "";
set color_page_link_active = "#0000cc";
set color_page_link_visited = "#a22A0B";
set color_header_background = "#F7FFDD";
set color_header_text = "";
set color_header_hover_background = "#F0FDC2";
set color_header_hover = "#415307";
set color_module_link = "";
set color_module_link_active = "";
set color_module_link_hover = "";
set color_module_link_visited = "";
set color_module_border = "#D6EE88";
set color_module_text = "";
set color_module_background = "#F0FDC2";
set color_module_title = "#415307";
set color_module_title_background = "#F7FFDD";
set color_module_title_border = "#D6EE88";
set color_entry_border = "#D6EE88";
set color_entry_background = "#F0FDC2";
set color_entry_link = "";
set color_entry_link_hover = "";
set color_entry_link_active = "";
set color_entry_link_visited = "";
set color_entry_text = "";
set color_entry_title = "#415307";
set color_entry_title_border = "#D6EE88";
set color_entry_title_background = "#F7FFDD";
set color_entry_border_alt = "#D6EE88";
set color_entry_background_alt = "#F0FDC2";
set color_entry_link_alt = "";
set color_entry_link_hover_alt = "";
set color_entry_link_active_alt = "";
set color_entry_link_visited_alt = "";
set color_entry_text_alt = "";
set color_entry_subject_alt = "#415307";
set color_entry_subject_alt_border = "#D6EE88";
set color_entry_subject_alt_background = "#F7FFDD";
set color_footer_background = "#F0FDC2";
set color_footer_text = "";
set color_footer_link = "";
set color_archivemonth_background = "#F0FDC2";
set color_archivemonth_border = "#D6EE88";
set color_navigation_text = "";
set color_navigation_background = "#F0FDC2";
set color_navigation_border = "#D6EE88";
set color_archivemonth_title = "#415307";
set color_archivemonth_title_border = "#D6EE88";
set color_archivemonth_title_background = "#F7FFDD";
set color_tagspage_title = "#415307";
set color_tagspage_title_border = "#D6EE88";
set color_tagspage_background = "#F0FDC2";
set color_tagspage_border = "#D6EE88";
set color_tagspage_title_background = "#F7FFDD";
set color_comments_form_border = "#D6EE88";

#NEWLAYER: transmogrified/subtlealmond
layerinfo "type" = "theme";
layerinfo "name" = "Subtle Almond";
layerinfo redist_uniq = "transmogrified/subtlealmond";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_main_background = "#f0f0f0";
set color_page_background = "#483018";
set color_page_text = "#483018";
set color_page_title = "#300000";
set color_page_title_background = "#f0f0f0";

set color_page_link = "#2f4718";
set color_page_link_active = "#182f47";
set color_page_link_hover = "#47182f";
set color_page_link_visited = "#311847";

set color_archivemonth_background = "#f0f0f0";
set color_archivemonth_border = "#300000";
set color_archivemonth_title = "#300000";
set color_archivemonth_title_background = "#f0f0f0";
set color_archivemonth_title_border = "#300000";

set color_tagspage_background = "#f0f0f0";
set color_tagspage_border = "#300000";
set color_tagspage_title = "#300000";
set color_tagspage_title_background = "#f0f0f0";
set color_tagspage_title_border = "#300000";

set color_navigation_background = "#f0f0f0";
set color_navigation_border = "#483018";
set color_navigation_text = "#483018";

set color_header_background = "#f0f0f0";
set color_header_hover = "#f0f0f0";
set color_header_hover_background = "#2f4718";
set color_header_text = "#2f4718";

set color_footer_background = "#f0f0f0";
set color_footer_link = "#2f4718";
set color_footer_text = "#483018";

set color_entry_background = "#f0f0f0";
set color_entry_background_alt = "#f0f0f0";
set color_entry_border = "#300000";
set color_entry_border_alt = "#300000";
set color_entry_subject_alt = "#483018";
set color_entry_subject_alt_background = "#f0f0f0";
set color_entry_subject_alt_border = "#300000";
set color_entry_text = "#483018";
set color_entry_text_alt = "#483018";
set color_entry_title = "#483018";
set color_entry_title_background = "#f0f0f0";
set color_entry_title_border = "#300000";

set color_entry_link = "#2f4718";
set color_entry_link_active = "#182f47";
set color_entry_link_active_alt = "#182f47";
set color_entry_link_alt = "#2f4718";
set color_entry_link_hover = "#47182f";
set color_entry_link_hover_alt = "#47182f";
set color_entry_link_visited = "#311847";
set color_entry_link_visited_alt = "#311847";

set color_module_background = "#f0f0f0";
set color_module_border = "#300000";
set color_module_text = "#483018";
set color_module_title = "#300000";
set color_module_title_background = "#f0f0f0";
set color_module_title_border = "#300000";

set color_module_link = "#2f4718";
set color_module_link_active = "#182f47";
set color_module_link_hover = "#47182f";
set color_module_link_visited = "#311847";

set color_comments_form_border = "#300000";

#NEWLAYER: transmogrified/summerpeach
layerinfo type = "theme";
layerinfo name = "Summer Peach";
layerinfo author_name = "branchandroot";
layerinfo redist_uniq = "transmogrified/summerpeach";

set layout_authors = [ { "name" => "branchandroot", "type" => "user" } ];

#uses the "Pure" palette by Sruoloc (http://www.colourlovers.com/palette/912313/Pure)

set color_page_background = "#FFCD9C";
set color_main_background = "#FFDDBA";
set color_page_text = "#000000";
set color_page_title_background = "#FFEBD6";
set color_page_title = "#415307";
set color_page_link = "#91b357";
set color_page_link_hover = "";
set color_page_link_active = "#0000cc";
set color_page_link_visited = "#718337";
set color_header_background = "#FFF6ED";
set color_header_text = "";
set color_header_hover_background = "#FFEBD6";
set color_header_hover = "#415307";
set color_module_link = "";
set color_module_link_active = "";
set color_module_link_hover = "";
set color_module_link_visited = "";
set color_module_border = "#FFCD9C";
set color_module_text = "";
set color_module_background = "#FFEBD6";
set color_module_title = "#415307";
set color_module_title_background = "#FFF6ED";
set color_module_title_border = "#FFCD9C";
set color_entry_border = "#FFCD9C";
set color_entry_background = "#FFEBD6";
set color_entry_link = "";
set color_entry_link_hover = "";
set color_entry_link_active = "";
set color_entry_link_visited = "";
set color_entry_text = "";
set color_entry_title = "#415307";
set color_entry_title_border = "#FFCD9C";
set color_entry_title_background = "#FFF6ED";
set color_entry_border_alt = "#FFCD9C";
set color_entry_background_alt = "#FFEBD6";
set color_entry_link_alt = "";
set color_entry_link_hover_alt = "";
set color_entry_link_active_alt = "";
set color_entry_link_visited_alt = "";
set color_entry_text_alt = "";
set color_entry_subject_alt = "#415307";
set color_entry_subject_alt_border = "#FFCD9C";
set color_entry_subject_alt_background = "#FFF6ED";
set color_footer_background = "#FFEBD6";
set color_footer_text = "";
set color_footer_link = "";
set color_archivemonth_background = "#FFEBD6";
set color_archivemonth_border = "#FFCD9C";
set color_navigation_text = "";
set color_navigation_background = "#FFEBD6";
set color_navigation_border = "#FFCD9C";
set color_archivemonth_title = "#415307";
set color_archivemonth_title_border = "#FFCD9C";
set color_archivemonth_title_background = "#FFF6ED";
set color_tagspage_title = "#415307";
set color_tagspage_title_border = "#FFCD9C";
set color_tagspage_background = "#FFEBD6";
set color_tagspage_border = "#FFCD9C";
set color_tagspage_title_background = "#FFF6ED";
set color_comments_form_border = "#FFCD9C";

#NEWLAYER: transmogrified/whiteorblack
layerinfo "type" = "theme";
layerinfo "name" = "White or Black";
layerinfo redist_uniq = "transmogrified/whiteorblack";
layerinfo author_name = "zvi";

set layout_authors = [ { "name" => "zvi", "type" => "user" } ];

set color_page_background = "#000000";
set color_page_text = "#ffffff";
set color_page_title = "#eeeeee";
set color_page_title_background = "#333333";
set color_main_background = "#000000";

set color_page_link = "#B1E6B7";
set color_page_link_active = "#E6B7B1";
set color_page_link_hover = "#B0E0E6";
set color_page_link_visited = "#B7B1E6";

set color_archivemonth_background = "#000000";
set color_archivemonth_border = "#ffffff";
set color_archivemonth_title = "#eee";
set color_archivemonth_title_background = "#333";
set color_archivemonth_title_border = "#ffffff";

set color_tagspage_background = "#000000";
set color_tagspage_border = "#ffffff";
set color_tagspage_title = "#eee";
set color_tagspage_title_background = "#333";
set color_tagspage_title_border = "#ffffff";

set color_navigation_background = "#000000";
set color_navigation_border = "#ffffff";
set color_navigation_text = "#ffffff";

set color_header_background = "#333";
set color_header_hover = "#000000";
set color_header_hover_background = "#ffffff";
set color_header_text = "#eee";

set color_footer_background = "#000000";
set color_footer_link = "#B1E6B7";
set color_footer_text = "#ffffff";

set color_entry_background = "#000000";
set color_entry_background_alt = "#000000";
set color_entry_border = "#ffffff";
set color_entry_border_alt = "#ffffff";
set color_entry_subject_alt = "#ffffff";
set color_entry_subject_alt_background = "#000000";
set color_entry_subject_alt_border = "#ffffff";
set color_entry_text = "#ffffff";
set color_entry_text_alt = "#ffffff";
set color_entry_title = "#eee";
set color_entry_title_background = "#333";
set color_entry_title_border = "#ffffff";

set color_entry_link = "#B1E6B7";
set color_entry_link_active = "#E6B7B1";
set color_entry_link_active_alt = "#E6B7B1";
set color_entry_link_alt = "#B1E6B7";
set color_entry_link_hover = "#B0E0E6";
set color_entry_link_hover_alt = "#B0E0E6";
set color_entry_link_visited = "#B7B1E6";
set color_entry_link_visited_alt = "#B7B1E6";

set color_module_background = "#000000";
set color_module_border = "#ffffff";
set color_module_text = "#ffffff";
set color_module_title = "#ffffff";
set color_module_title_background = "#333333";
set color_module_title_border = "#eee";

set color_module_link = "#B1E6B7";
set color_module_link_active = "#E6B7B1";
set color_module_link_hover = "#B0E0E6";
set color_module_link_visited = "#B7B1E6";

set color_comments_form_border = "#ffffff";
