[%#
Common code for Tropospherical site schemes, refactored for inheritance.

 Converted to Template Toolkit by;
    Andrea Nall <anall@andreanall.com>
 Authors:
    Jen Griffin <kareila@livejournal.com>
 Based on Tropospherical Red, authored by:
    Janine Smith <janine@netrophic.com>
    Jesse Proulx <jproulx@jproulx.net>
    Elizabeth Lubowitz <grrliz@gmail.com>

Copyright (c) 2010-2011 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%][%- PROCESS '_dreamwidth.tt' -%]

[%- BLOCK block.need_res -%]
    [%- dw_scheme.need_res(
            'stc/reset.css',
            'stc/jquery/jquery.ui.theme.smoothness.css',
            'stc/lj_base-app.css',
            'stc/base-colors-light.css',
            'stc/tropo/tropo-base.css',
            'stc/tropo/tropo-' _ tropo_color _ '.css' );
        dw_scheme.need_res({ group => 'jquery' }, 'js/nav-jquery.js' );
        dw_scheme.need_res({ group => 'default' }, 'js/nav.js' ); -%]
[%- END -%]

[%- BLOCK block.page -%]
[%- IF logo_path -%]
[%- ELSIF tropo_color != 'red' -%]
    [%- logo_path = '/tropo-red/dw_logo_' _ tropo_color _ '.png' -%]
[%- ELSE -%]
    [%- logo_path = '/tropo-red/dw_logo.png' -%]
[%- END -%]
<!DOCTYPE html>
<html lang="en">
    [% PROCESS block.head %]
    <body [% sections.bodyopts %]>
        <div id="canvas">
            <div id="page">
                [%# Visible only with screenreader or keyboard, per css %]
                <div id="skip">
                    <a href="#content" tabindex="1">Skip to Main Content</a>
                </div>
                [%# Not using the HTML 5 <header> element for now
                because of incompatibilities with JAWS and
                Firefox %]
                <div id="masthead" role="banner">
                    <span id="logo">
                        [% PROCESS block.logo %]
                    </span>
                </div>

                <div id="content" role="main" [% sections.contentopts %]>
                <h1>[% sections.title %]</h1>
                [% content %]
                </div>
                <div id="account-links" role="navigation">
                    [% PROCESS block.accountlinks %]
                </div>
                <nav role="navigation">
                    [% PROCESS block.menunav %]
                    <div role="search">
                    [% dw_scheme.search_render %]
                    </div>
                </nav>
                <footer role="contentinfo">
                    [% PROCESS block.footer %]
                </footer>
            </div>
        </div>
        [% dw_scheme.final_body_html %]

        <div id="shim-alpha"> </div>
    </body>
</html>
[%- END -%]
