[%#
Common code for Tropospherical site schemes, refactored for inheritance.

 Converted to Template Toolkit by;
    Andrea Nall <anall@andreanall.com>
 Authors:
    Jen Griffin <kareila@livejournal.com>
 Based on Tropospherical Red, authored by:
    Janine Smith <janine@netrophic.com>
    Jesse Proulx <jproulx@jproulx.net>
    Elizabeth Lubowitz <grrliz@gmail.com>

Copyright (c) 2010-2013 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.

%][%- PROCESS '_dreamwidth.tt' -%]

[%- BLOCK block.need_res -%]
    [%- old_css_files = [
            'stc/jquery/jquery.ui.theme.smoothness.css',
            'stc/lj_base-app.css',
            'stc/base-colors-light.css',
            'stc/reset.css',
            'stc/tropo/tropo-base.css',
            "stc/tropo/tropo-${tropo_color}.css"
            ];
        dw_scheme.need_res({ group => 'default' }, old_css_files.merge( [ 'js/nav.js' ] ));
        dw_scheme.need_res({ group => 'jquery' },  old_css_files.merge( [ 'js/nav-jquery.js' ] ));

        dw_scheme.need_res({ group => 'foundation' },
            'stc/css/schemes/tropo/tropo-' _ tropo_color _ '.css'
        );
    -%]
[%- END -%]

[%- BLOCK block.page -%]
[%- IF logo_path -%]
[%- ELSIF tropo_color != 'red' -%]
    [%- logo_path = '/tropo-red/dw_logo_' _ tropo_color _ '.png' -%]
[%- ELSE -%]
    [%- logo_path = '/tropo-red/dw_logo.png' -%]
[%- END -%]

[%- IF resource_group == "foundation" -%]
<!DOCTYPE html>
<html lang="en">
    [% PROCESS block.head %]
    <body [% sections.bodyopts %]>
        <div id="canvas">

            [%# Not using the HTML 5 <header> element for now
            because of incompatibilities with JAWS and
            Firefox %]
            <div id="masthead">
                <div class="row">

                <div class="columns large-4 small-12" role="banner">
                    <span id="logo">
                        [% PROCESS block.logo %]
                    </span>
                </div>

                </div>
            </div>

            <div id="page">
                <div id="content" role="main" [% sections.contentopts %]>
                <div class="row">
                    <div class="columns large-12">
                    <h1>[% sections.title %]</h1>
                    </div>
                </div>

                [% content %]
                </div>

                <div id="account-links" role="navigation" class="hide-for-small">
                    [% PROCESS block.accountlinks %]
                </div>

                <nav role="navigation" class="top-bar contain-to-grid">
                    <ul class="title-area">
                    <li class="name"></li>

                    <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
                    </ul>
                    <section class="top-bar-section">
                    [% PROCESS block.menunav %]
                    [% PROCESS block.search %]
                    </li>
                    </ul>
                    </section>
                </nav>

                <footer role="contentinfo" class="contain-to-grid">
                    [% PROCESS block.footer %]
                </footer>
            </div>
        </div>
        [% dw_scheme.final_body_html %]
      <script>
        $(document).foundation();
      </script>
    </body>
</html>

[%- ELSE -%]
<!DOCTYPE html>
<html lang="en">
    [% PROCESS block.head %]
    <body [% sections.bodyopts %]>
        <div id="canvas">
            <div id="page">
                [%# Not using the HTML 5 <header> element for now
                because of incompatibilities with JAWS and
                Firefox %]
                <div id="masthead" role="banner">
                    <span id="logo">
                        [% PROCESS block.logo %]
                    </span>
                </div>

                <div id="content" role="main" [% sections.contentopts %]>
                <h1>[% sections.title %]</h1>
                [% content %]
                </div>

                <div id="account-links" role="navigation">
                    [% PROCESS block.accountlinks %]
                </div>
                <nav role="navigation">
                    [% PROCESS block.menunav %]
                    <div role="search">
                    [% dw_scheme.search_render %]
                    </div>
                </nav>
                <footer role="contentinfo">
                    [% PROCESS block.footer %]
                </footer>
            </div>
        </div>
        [% dw_scheme.final_body_html %]
     <div id="shim-alpha"> </div>
    </body>
</html>
[%- END -%]

[%- END -%]
