.diversity-header=Diversity Statement

.diversity<<
The Diversity Statement outlines our pledge to create an environment
where anyone may feel comfortable participating, regardless of
physical or cultural circumstances.
.

.dmca-header=[[siteshort]] DMCA Policy

.dmca<<
Our DMCA Policy explains how to send us a DMCA takedown notice and
describes how we respond to claims of copyright infringement.
.

.principles-header=Guiding Principles

.principles<<
Our Guiding Principles describe the philosophy of our service and
the commitments and core values of the site's owners.
.
