#
# temporary look file for the Dreawmwidth staging environment
#
# written by Mark Smith <mark@dreamwidth.org>
#

_parent=>global.look

H1=>{D}<h1>%%data%%</h1>
H2=>{d}<h2>%%data%%</h2>
HR=><hr />
P=>{D}<p>%%data%%</p>

STANDOUTO<=
{D}<CENTER><FONT SIZE=1><BR></FONT><TABLE ALIGN=CENTER CELLPADDING=8 BORDER=1 BGCOLOR=#CCCCFF BORDERCOLORLIGHT=#DDDDFF
BORDERCOLORDARK=#BBBBFF><TR><TD VALIGN=CENTER>
%%DATA%%

</TD></TR></TABLE></CENTER>
<=STANDOUTO

STANDOUT<=
{DRps}<CENTER><FONT SIZE=1><BR></FONT>
<table cellspacing=0 cellpadding=0 border=0 bgcolor="#ccccff">
 <tr>
  <td width=7 align=left valign=top>
   <img width=7 height=7 src="<?imgprefix?>/corn_nw.gif" alt=""></td>
  <td height=7>
   <img height=7 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td width=7 valign=top align=right>
   <img height=7 src="<?imgprefix?>/corn_ne.gif" alt=""></td>
 </tr><tr>
  <td width=7>
   <img width=7 height=1 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td valign=top>
%%DATA%%

  </td>
  <td width=7>
   <img width=7 height=1 src="<?imgprefix?>/dot.gif" alt=""></td>
 </tr><tr>
  <td width=7 align=left valign=top>
   <img width=7 height=7 src="<?imgprefix?>/corn_sw.gif" alt=""></td>
  <td height=7>
   <img height=7 src="<?imgprefix?>/dot.gif" alt=""></td>
  <td width=7 valign=top align=right>
   <img height=7 src="<?imgprefix?>/corn_se.gif" alt=""></td>
 </tr>
</table>

</CENTER>
<=STANDOUT

EMAILEX=><div style='width: 50%; font-family: courier; background-color: #efefef; border: dotted #cdcdcd 2px; padding: 5px;'>%%data%%</div>

PAGE<=
{Fps}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <?load_page_info?>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>%%title%%</title>
  <link href="<?statprefix?>/syndicateme.css" rel="stylesheet" type="text/css" />
  <link href="<?statprefix?>/lj_base-app.css" rel="stylesheet" type="text/css" />

  <?_code LJ::res_includes() _code?>

  %%head%%

<?_code
{
    use strict;

    my $crumb_up = '';
    if ( LJ::get_active_crumb() ne '' ) {
        my $parentcrumb = LJ::get_parent_crumb();
        $crumb_up = qq{  <link rel="up" title="$parentcrumb->[0]" href="$parentcrumb->[1]" />\n};
    }
    return $crumb_up;
}
_code?>

</head>

<body %%bodyopts%%>

<div id="container">
  <div id="header">
    <h1>Dreamwidth</h1>
    <h2>%%title%%</h2><br />
    <hr />
  </div>

  <div id="left">

<?_code
{
    my $ret = "";

    sub dump_entry {
        my ( $ret, $listref, $depth ) = @_;

        $$ret .= qq{<ul class="toc depth$depth">};

        foreach my $mi ( @$listref ) {

            $$ret .= qq{<li class="tocitem depth$depth">};

            if ( ! defined $mi->{uri} ) {
                $$ret .= $mi->{name};

            } elsif ($mi->{match} ? 
                     (BML::get_uri() =~ /$mi->{match}/) :
                     (BML::get_uri() eq $mi->{uri})
                    ) {
                $$ret .= qq#<span class="tocmatch">$mi->{name}</span>#;

            } else {
                $$ret .= qq#<a href="<?siteroot?>$mi->{uri}">$mi->{name}</a>#;

            }

            if ( $mi->{children} && 
                 ($mi->{recursematch} ? BML::get_uri() =~ /$mi->{recursematch}/ : 1) ) {
                dump_entry( $ret, $mi->{children}, $depth+1 );
            }

            $$ret .= "</li>";
        }

        $$ret .= "</ul>";
    }

    dump_entry( \$ret, \@sidebar, 0 );

    return $ret;
}
_code?>

  </div>

  <!-- don't forget lt ?breadcrumb? gt -->

  <div id="main">

  <!-- mark is very sorry for this table. but it's the only way he found to fix the clear/float
       issues that were plaguing this temporary style. -->

  <table><tr><td>
%%body%%
  </td></tr></table>

  </div>

  <div id="footer">
    <hr />

    <p class="left">
        <a href="<?siteroot?>/privacy.bml">Privacy Policy</A> |
        <a href="<?siteroot?>/coppa.bml">COPPA</a> |
        <a href="<?siteroot?>/disclaimer.bml">Legal Disclaimer</a>
    </p>

    <p class="right">
        interesting tidbits here
    </p>

  </div>

</div>

<?_code LJ::final_body_html(); _code?>
</body>
</html>
<=PAGE

