_parent=>gradation-vertical.look

logo<=
<?_code
{
    my $imgprefix = $LJ::IS_SSL ? $LJ::SSLIMGPREFIX : $LJ::IMGPREFIX;
    return "<a href='$LJ::SITEROOT/'><img src='$imgprefix/gradation/dw_logo_gradation_beta.png' alt='$LJ::SITENAMESHORT' /></a>";
}
_code?>
<=logo


footer<=
<ul>
    <li><a href="<?siteroot?>/legal/privacy"><?_ml sitescheme.footer.legal.privacypolicy _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/legal/tos"><?_ml sitescheme.footer.legal.tos _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/legal/diversity"><?_ml sitescheme.footer.legal.diversitystatement _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/legal/principles"><?_ml sitescheme.footer.legal.guidingprinciples _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/site/"><?_ml sitescheme.footer.sitemap _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/site/suggest"><?_ml sitescheme.footer.suggestion _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/site/opensource"><?_ml tropo.footer.opensource _ml?></a> &bull; </li>
    <li><a href='$LJ::SITEROOT/support/'><?_ml sitescheme.accountlinks.help _ml?></a></li>
</ul>
<p><?_ml sitescheme.footer.info _ml?></p>
<=footer
