# Common BML for Tropospherical site schemes, refactored for inheritance.
#
# Authors:
#     Jen Griffin <kareila@livejournal.com>
#  Based on Tropospherical Red, authored by:
#     Janine Smith <janine@netrophic.com>
#     Jesse Proulx <jproulx@jproulx.net>
#     Elizabeth Lubowitz <grrliz@gmail.com>
#
# Copyright (c) 2010 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.

_parent=>common.look

footer<=
<ul>
    <li><a href="<?siteroot?>/legal/privacy"><?_ml sitescheme.footer.legal.privacypolicy _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/legal/tos"><?_ml sitescheme.footer.legal.tos _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/legal/diversity"><?_ml sitescheme.footer.legal.diversitystatement _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/legal/principles"><?_ml sitescheme.footer.legal.guidingprinciples _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/site/"><?_ml sitescheme.footer.sitemap _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/site/suggest"><?_ml sitescheme.footer.suggestion _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/site/opensource"><?_ml tropo.footer.opensource _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/support"><?_ml sitescheme.accountlinks.help _ml?></a></li>
</ul>
<p><?_ml sitescheme.footer.info _ml?></p>
<=footer

page<=
{Fps}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <?head?>
    <body %%bodyopts%%>
        <div id="canvas">
            <div id="page">
                <div id="masthead">
                    <span id="logo">
                        <?logo?>
                    </span>
                </div>

                <div id="content" %%contentopts%%>
                <h1>%%title%%</h1>
                %%body%%
                </div>
                <div id="account-links">
                    <?accountlinks?>
                </div>
                <div id="menu">
                    <?menunav?>
                    <?_code return LJ::Widget::Search->render; _code?>
                </div>
                <div id="footer">
                    <?footer?>
                </div>
            </div>
        </div>
        <?_code LJ::final_body_html(); _code?>

        <div id="shim-alpha"> </div>
    </body>
</html>
<=page
