# Tropospherical Site Scheme
#
# Authors:
#     Janine Costanzo <janine@netrophic.com>
#     Jesse Proulx <jproulx@jproulx.net>
#     Elizabeth Lubowitz <grrliz@gmail.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is NOT free software or open-source; you can use it as an
# example of how to implement your own site-specific extensions to the
# Dreamwidth Studios open-source code, but you cannot use it on your site
# or redistribute it, with or without modifications.
#

_parent=>global.look

h1=>{D}<h1>%%data%%</h1>
h2=>{D}<h2>%%data%%</h2>
p=>{D}<p>%%data%%</p>
hr=><hr />

de=><p style='font-size: smaller;'>%%data%%</p>
emailex=><div style='width: 50%; font-family: courier; background-color: #efefef; border: dotted #cdcdcd 2px; padding: 5px;'>%%data%%</div>

standout<=
{DRps}<div class='standout'><table class='standout-inner'><tr><td>%%data%%</td></tr></table></div>
<=standout

head<=
<head>
    <title>
    <?_code
        my $elhash = $_[2];
        return $elhash->{WINDOWTITLE} || $elhash->{TITLE};
    _code?>
    </title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <?_code
        LJ::need_res( "stc/lj_base-app.css" );
        LJ::need_res( "stc/tropo/reset.css" );
        LJ::need_res( "stc/tropo/purple.css" );

        # we support both old style and new style pages; only one of these will get
        # loaded ...
        LJ::need_res( {group=>'jquery'}, "js/tropo/nav-jquery.js" );
        LJ::need_res( {group=>'default'}, "js/tropo/nav.js" );
    _code?>
    <?_code LJ::res_includes(); _code?>

    %%head%%
</head>
<=head

logo<=
<?_code
{
    my $imgprefix = $LJ::IS_SSL ? $LJ::SSLIMGPREFIX : $LJ::IMGPREFIX;
    return "<a href='$LJ::SITEROOT/'><img src='$imgprefix/tropo-red/dw_logo_beta_purple.png' alt='$LJ::SITENAMESHORT' /></a>";
}
_code?>
<=logo

accountlinks<=
<?_code
{
    my $imgprefix = $LJ::IS_SSL ? $LJ::SSLIMGPREFIX : $LJ::IMGPREFIX;
    my $remote = LJ::get_remote();
    my $ret;

    if ( $remote ) {
        my $userpic = $remote->userpic;
        my $inbox = $remote->notification_inbox;
        my $unread = $inbox->unread_count;
        my $identity = $remote->is_identity;
        my $wh = "";
        if ( $userpic ) {
            if ( $userpic->width > $userpic->height ) {
                $wh = 'width="' . ( $userpic->width > 80 ? 80 : $userpic->width ) . '"';
            } else {
                $wh = 'height="' . ( $userpic->height > 80 ? 80 : $userpic->height ) . '"';
            }
        }

        $ret .= "<div id='account-links-userpic'><a href='$LJ::SITEROOT/editpics.bml'>";
        if ( $userpic && !$LJ::IS_SSL ) {
            $ret .= "<img src='" . $userpic->url . "' $wh alt=\"$ML{'tropo.accountlinks.userpic.alt'}\" />";
        } else {
            $ret .= "<img src='$imgprefix/nouserpic.png' width='80' alt=\"$ML{'tropo.accountlinks.userpic.alt'}\" />";
        }
        $ret .= "</a></div>";
        $ret .= "<div id='account-links-text'>";
        $ret .= "<form action='$LJ::SITEROOT/logout.bml?ret=1' method='post'>";
        $ret .= $remote->ljuser_display;
        $ret .= "<input type='hidden' name='user' value='" . $remote->user . "' />";
        $ret .= "<input type='hidden' name='sessid' value='$remote->{_session}->{sessid}' />";
        $ret .= " <input type='submit' value=\"$ML{'tropo.accountlinks.btn.logout'}\" />";
        $ret .= "</form>";
        $ret .= "<ul>";
        $ret .= "<li><a href='$LJ::SITEROOT/update.bml'>$ML{'tropo.accountlinks.post'}</a>  &bull; </li>" unless $identity;
        $ret .= "<li><a href='" . $remote->journal_base . "/read'>$ML{'tropo.accountlinks.readinglist'}</a> &bull; </li>";
        $ret .= "<li><a href='$LJ::SITEROOT/inbox/'>$ML{'tropo.accountlinks.inbox'}";
        $ret .= " ($unread)" if $unread;
        $ret .= "</a> &bull; </li>";
        $ret .= "<li><a href='$LJ::SITEROOT/manage/settings/'>$ML{'tropo.accountlinks.account'}</a></li> <br />";
        $ret .= "<li><a href='$LJ::SITEROOT/manage/circle/invite.bml'>$ML{'tropo.accountlinks.invitefriend'}</a> &bull; </li>" unless $identity;
        $ret .= "<li><a href='$LJ::SITEROOT/support/'>$ML{'tropo.accountlinks.help'}</a></li>";
        $ret .= "</ul>";
        $ret .= "</div>";
    } else {
        my $chal = LJ::challenge_generate(300);

        $ret .= "<form action='$LJ::SITEROOT/login.bml?ret=1' method='post'>";
        $ret .= LJ::html_hidden( returnto => $GET{returnto} );
        $ret .= "<input type='hidden' name='chal' class='lj_login_chal' value='$chal' />\n";
        $ret .= "<input type='hidden' name='response' class='lj_login_response' value='' />\n";
        $ret .= "<table id='login-table'>";
        $ret .= "<tr><td><label for='login_user'>$ML{'tropo.accountlinks.login.username'}</label></td>";
        $ret .= "<td class='input-cell' colspan='2'>" . LJ::html_text({
            name => "user",
            id => "login_user",
            size => 20,
            maxlength => 27,
            tabindex => 1,
        }) . " <a href='$LJ::SITEROOT/openid/'>$ML{'tropo.accountlinks.login.openid'}</a></td></tr>";
        $ret .= "<tr><td><label for='login_password'>$ML{'tropo.accountlinks.login.password'}</label></td>";
        $ret .= "<td class='input-cell' colspan='2'>" . LJ::html_text({
            type => "password",
            name => "password",
            id => "login_password",
            size => 20,
            tabindex => 2,
        }) . " <a href='$LJ::SITEROOT/lostinfo.bml'>$ML{'tropo.accountlinks.login.forgotpassword'}</a></td></tr>";
        $ret .= "<tr><td>&nbsp;</td>";
        $ret .= "<td class='remember-me-cell'>";
        $ret .= LJ::html_check({
            name => "remember_me",
            id => "login_remember_me",
            value => 1,
            tabindex => 3,
        });
        $ret .= " <label for='login_remember_me'>$ML{'tropo.accountlinks.login.rememberme'}</label></td>";
        $ret .= "<td>" . LJ::html_submit( login => $ML{'tropo.accountlinks.btn.login'}, { tabindex => 4 }) . "</td>";
        $ret .= "</tr>";
        $ret .= "</table>";
        $ret .= "</form>";
   }

    return $ret;
}
_code?>
<=accountlinks

footer<=
<ul>
    <li><a href="<?siteroot?>/legal/privacy"><?_ml tropo.footer.legal.privacypolicy _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/legal/tos"><?_ml tropo.footer.legal.tos _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/legal/diversity"><?_ml tropo.footer.legal.diversitystatement _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/legal/principles"><?_ml tropo.footer.legal.guidingprinciples _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/site/"><?_ml tropo.footer.sitemap _ml?></a> &bull; </li>
    <li><a href="<?siteroot?>/site/opensource"?><?_ml tropo.footer.opensource _ml?></a></li>
</ul>
<p><?_ml tropo.footer.info _ml?></p>
<=footer

page<=
{Fps}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <?head?>
    <body %%bodyopts%%>
        <div id="canvas">
            <div id="page">
                <div id="masthead">
                    <span id="logo">
                        <?logo?>
                    </span>
                </div>

                <div id="content" class="layout-wide-right-sidebar">
                <h1>%%title%%</h1>
                %%body%%
                </div>
                <div id="account-links">
                    <?accountlinks?>
                </div>
                <div id="menu">
                    <?menunav?>
                    <?_code return LJ::Widget::Search->render; _code?>
                </div>
                <div id="footer">
                    <?footer?>
                </div>
            </div>
        </div>
        <?_code LJ::final_body_html(); _code?>

        <div id="shim-alpha"> </div>
    </body>
</html>
<=page
