# Tropospherical Site Scheme
#
# Authors:
#     Janine Smith <janine@netrophic.com>
#     Jesse Proulx <jproulx@jproulx.net>
#     Elizabeth Lubowitz <grrliz@gmail.com>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is NOT free software or open-source; you can use it as an
# example of how to implement your own site-specific extensions to the
# Dreamwidth Studios open-source code, but you cannot use it on your site
# or redistribute it, with or without modifications.
#

_parent=>tropo-common.look

head<=
<head>
    <title>
    <?_code
        my $elhash = $_[2];
        return $elhash->{WINDOWTITLE} || $elhash->{TITLE};
    _code?>
    </title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <?_code
        LJ::need_res( { priority => $LJ::SCHEME_RES_PRIORITY },
            qw( stc/jquery/jquery.ui.theme.smoothness.css
                stc/lj_base-app.css
                stc/tropo/reset.css
                stc/tropo/tropo-base.css
                stc/tropo/tropo-red.css
            )
        );

        # we support both old style and new style pages; only one of these will get
        # loaded ...
        LJ::need_res( { group => 'jquery', priority => $LJ::SCHEME_RES_PRIORITY }, "js/nav-jquery.js" );
        LJ::need_res( { group => 'default', priority => $LJ::SCHEME_RES_PRIORITY }, "js/nav.js" );
    _code?>
    <?_code LJ::res_includes(); _code?>

    %%head%%
</head>
<=head

logo<=
<?_code
{
    my $imgprefix = $LJ::IS_SSL ? $LJ::SSLIMGPREFIX : $LJ::IMGPREFIX;
    return "<a href='$LJ::SITEROOT/'><img src='$imgprefix/tropo-red/dw_logo_beta.png' alt='$LJ::SITENAMESHORT' /></a>";
}
_code?>
<=logo
